         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000001 A _FLASH_BUILD
00000001 A __cs3_region_num
00001cf8 A __cs3_region_init_size_ram
00001fe8 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101bc T FLASH_WaitForLastOperation
080101f0 T FLASH_EraseSector
08010264 T FLASH_ErasePage
08010290 T FLASH_ProgramHalfWord
080102e8 T FLASH_Unlock
08010304 t _ZL6microsv
0801033c T _Z7premainv
08010340 T _init
08010344 T _Z23initializeReceiverParami
080103ec T _Z17getReceiverSIDatah
0801041c T _Z9updatePIDffP7PIDdata
080104d4 T _Z17zeroIntegralErrorv
0801050c T _Z18computeFourthOrderfP15fourthOrderData
080105b0 T _Z16setupFourthOrderv
080105f0 W _ZN14HardwareSPIExt4ReadEiPhi
08010638 T _Z19MPU6000_SpiLowSpeedv
08010660 T _Z20MPU6000_SpiHighSpeedv
08010690 T _Z16MPU6000_WriteRegih
080106cc T _Z15MPU6000_ReadRegi
080106f0 T _Z24initializeMPU6000Sensorsv
08010774 T _Z15MPU6000SwapDataPhi
08010798 T _Z18readMPU6000Sensorsv
080107bc T _Z16readMPU6000Accelv
080107e4 T _Z15readMPU6000Gyrov
0801080c T _Z14initializeGyrov
08010820 T _Z17gyroUpdateHeadingv
0801088c T _Z14measureGyroSumv
080108d8 T _Z16evaluateGyroRatev
08010964 T _Z13calibrateGyrov
080109cc T _Z15measureAccelSumv
08010a0c T _Z20evaluateMetersPerSecv
08010a64 T _Z16computeAccelBiasv
08010b20 T _Z12initPlatformv
08010bd0 T _Z42initializePlatformSpecificAccelCalibrationv
08010c10 T _Z22measureCriticalSensorsv
08010c38 T _Z29initializeBaseKinematicsParamv
08010c54 T _Z9argUpdatefffffff
08010ebc T _Z11eulerAnglesv
08010fc8 T _Z20initializeKinematicsv
08011044 T _Z19calculateKinematicsfffffff
08011068 T _Z7FrqInitiiPV8tFrqDataP9timer_devi
08011114 T _Z18InitFrqMeasurementv
08011170 T _Z17PWMInvertPolarityPV8tFrqData
0801117e T _Z9FrqChangePV8tFrqData
080111cc T _Z8PWM_in_0v
080111d8 T _Z8PWM_in_7v
080111e4 T _Z8PWM_in_6v
080111f0 T _Z8PWM_in_5v
080111fc T _Z8PWM_in_4v
08011208 T _Z8PWM_in_3v
08011214 T _Z8PWM_in_2v
08011220 T _Z8PWM_in_1v
0801122c T _Z18initializeReceiveri
0801123c T _Z18getRawChannelValueh
08011260 T _Z12readReceiverv
08011358 T _Z11writeMotorsv
08011398 T _Z16commandAllMotorsi
080113d0 T _Z16initializeMotors9NB_Motors
08011460 T _Z11pulseMotorsh
08011490 T _Z13headingUpdateffffffffff
0801180c T _Z18headingEulerAnglesv
08011918 T _Z28localInitializeHeadingFusionfffff
08011bf8 T _Z23initializeHeadingFusionv
08011c1c T _Z21localCalculateHeadingffffffffff
08011c54 T _Z16calculateHeadingv
08011c98 T _Z15readSpecificMagPf
08011cd0 T _Z19measureMagnetometerff
08011e14 T _Z22initializeMagnetometerv
08011e60 T _Z15getBaroAltitudev
08011e80 T _Z10MS5611crc4Pt
08011ec8 T _Z14MS5611readPROMi
08011f1c T _Z11MS5611reseti
08011f24 T _Z20MS5611readConversioni
08011f64 T _Z21requestRawTemperaturev
08011f6c T _Z18readRawTemperaturev
08011fdc T _Z18requestRawPressurev
08011fe4 T _Z15readRawPressurev
08012048 T _Z14measureBaroSumv
080120b0 T _Z20evaluateBaroAltitudev
080121a8 T _Z11measureBarov
080121b8 T _Z17measureGroundBarov
080121fc T _Z14initializeBarov
08012294 T _Z30setBatteryCellVoltageThresholdf
080122d8 T _Z12resetBatteryh
08012308 T _Z19batteryGetCellCounth
08012330 T _Z14batteryIsAlarmh
0801235c T _Z16batteryIsWarningh
08012388 T _Z21measureBatteryVoltaget
08012458 T _Z24initializeBatteryMonitorhf
08012488 T _Z17applyMotorCommandv
080124d0 T _Z19processAltitudeHoldv
08012604 T _Z20calculateFlightErrorv
08012720 T _Z19processCalibrateESCv
080127a8 T _Z25processThrottleCorrectionv
080127cc T _Z20processMinMaxCommandv
08012834 T _Z27isPositionHoldEnabledByUserv
0801284c T _Z43processAltitudeHoldStateFromReceiverCommandv
080128ac T _Z14processHeadingv
08012a90 T _Z20processFlightControlv
08012b64 T _Z12nvrReadFloati
08012b90 T _Z13nvrWriteFloatfi
08012bb8 T _Z10nvrReadPIDhj
08012bec T _Z11nvrWritePIDhj
08012c18 T _Z16initializeEEPROMv
08012db4 T _Z10readEEPROMv
08012fa8 T _Z11writeEEPROMv
080131f8 T _Z25initSensorsZeroFromEEPROMv
08013254 T _Z24storeSensorsZeroToEEPROMv
080132b4 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08013368 T _Z17readPilotCommandsv
080133e0 T _Z22initReceiverFromEEPROMv
08013438 T _Z16processLedStatusv
08013494 T _Z10GetHeadingv
080134bc T _Z15readValueSerialPch
0801350c T _Z15readFloatSerialv
08013530 T _Z16skipSerialValuesh
08013548 T _Z13readSerialPIDh
08013570 T _Z24validateCalibrateCommandh
080135b8 T _Z17readSerialCommandv
08013938 T _Z5commav
08013944 T _Z15PrintValueCommah
0801395c T _Z15PrintValueCommam
08013974 T _Z15PrintValueCommai
0801398c T _Z16PrintDummyValuesh
080139a4 T _Z15PrintValueCommaf
080139c8 T _Z8PrintPIDh
080139ec T _Z17printVehicleStatePKcmS0_
08013a30 T _Z18reportVehicleStatev
08013b60 T _Z19sendSerialTelemetryv
08014128 T _Z5setupv
0801421c T _Z16process100HzTaskv
080143fc T _Z15process50HzTaskv
08014434 T _Z16process10HzTask1v
08014480 T _Z16process10HzTask2v
080144dc T _Z16process10HzTask3v
08014514 T _Z4loopv
080145b8 T main
080145c4 t _GLOBAL__sub_I__Z7premainv
0801461c T _ZN11EEPROMClass12EE_CheckPageEjt
0801464e T _ZN11EEPROMClass12EE_ErasePageEj
0801468c T _ZN11EEPROMClass17EE_CheckErasePageEjt
080146b6 T _ZN11EEPROMClass16EE_FindValidPageEv
080146e2 T _ZN11EEPROMClass20EE_GetVariablesCountEjt
0801471c T _ZN11EEPROMClass15EE_PageTransferEjjt
080147c2 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
080148a6 T _ZN11EEPROMClass6formatEv
080148ea T _ZN11EEPROMClass4initEv
080149b4 T _ZN11EEPROMClass4readEtPt
08014a04 T _ZN11EEPROMClass4readEt
08014a14 T _ZN11EEPROMClass5writeEtt
08014a48 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08014a68 T _Z11sendByteI2Cih
08014a90 T _Z11readByteI2Cv
08014a9c T _Z11readWordI2Cv
08014ab8 T _Z12readShortI2Cv
08014ac4 T _Z10readWhoI2Ci
08014b00 T _Z17updateRegisterI2Cihh
08014b30 T _Z12filterSmoothfff
08014b60 T _Z21findMedianIntWithDiffPiiS_
08014baa T _Z10isSwitchedff
08014be4 T _Z7invSqrtf
08014c14 T _Z3isql
08014c18 T dma_clear_isr_bits
08014c7e t dispatch_handler
08014c9c T __irq_dma1_channel1
08014cac T __irq_dma1_channel2
08014cbc T __irq_dma1_channel3
08014ccc T __irq_dma1_channel4
08014cdc T __irq_dma1_channel5
08014cec T __irq_dma1_channel6
08014cfc T __irq_dma1_channel7
08014d0c T __irq_adc3
08014d1c T __irq_dma2_channel1
08014d2c T __irq_dma2_channel2
08014d3c T __irq_dma2_channel3
08014d4c T __irq_dma2_channel4_5
08014d5c T __irq_DMA2_Stream4_IRQHandler
08014d6c T __irq_DMA2_Stream5_IRQHandler
08014d7c T __irq_DMA2_Stream6_IRQHandler
08014d8c T __irq_DMA2_Stream7_IRQHandler
08014d9c t clear_pending_msk
08014dac t dispatch_single_exti
08014dcc t dispatch_extis
08014e10 T __irq_exti0
08014e16 T __irq_exti1
08014e1c T __irq_exti2
08014e22 T __irq_exti3
08014e28 T __irq_exti4
08014e2e T __irq_exti9_5
08014e36 T __irq_exti15_10
08014e3e T gpio_init
08014e54 T gpio_init_all
08014ea0 T gpio_set_mode
08014f0a T gpio_set_af_mode
08014f34 t i2c_write
08014f3a t i2c_start_condition
08014f4e t i2c_stop_condition
08014f6a t i2c_enable_irq
08014f76 t i2c_disable_irq
08014f82 t i2c_disable_ack
08014f90 t systick_uptime
08014f9c t i2c_irq_error_handler
08014fc4 t i2c_irq_handler
0801511c T __irq_i2c1_ev
08015128 T __irq_i2c2_ev
08015134 T __irq_i2c1_er
08015140 T __irq_i2c2_er
0801514c t bb_peri_set_bit
0801515c T SetupClock168MHz
08015210 T rcc_clk_init
08015214 T rcc_dev_clk
08015220 T rcc_reset_dev
08015258 T rcc_clk_enable
08015280 T rcc_dev_clk_speed
08015294 T rcc_dev_timer_clk_speed
0801529e T rcc_set_prescaler
080152a0 T systick_enable
080152ac T systick_init
080152b8 T __exc_systick
080152e0 t nvic_irq_enable
080152fc t timer_oc_set_mode
08015332 t dispatch_single_irq
0801534c t dispatch_adv_brk
08015354 t dispatch_adv_up
0801535c t dispatch_adv_trg_com
0801538e t dispatch_adv_cc
080153dc t dispatch_general
08015446 t dispatch_basic
0801544e t bb_perip
0801545a t timer_disable_irq
0801546a t timer_cc_enable
0801547e T timer_init
08015494 T timer_foreach
080154ec T timer_attach_interrupt
080155a4 T timer_detach_interrupt
080155b8 T timer_set_mode
08015648 T __irq_tim1_brk
08015654 T __irq_tim1_up
08015660 T __irq_tim1_trg_com
0801566c T __irq_tim1_cc
08015678 T __irq_tim2
08015684 T __irq_tim3
08015690 T __irq_tim4
0801569c T __irq_tim5
080156a8 T __irq_tim6
080156b4 T __irq_tim7
080156c0 T __irq_tim8_brk
080156cc T __irq_tim8_up
080156d8 T __irq_tim8_trg_com
080156e4 T __irq_tim8_cc
080156f0 t rb_full_count
08015716 t rb_is_full
08015738 t rb_insert
08015750 t rb_remove
08015768 t bb_peri_set_bit.constprop.3
08015772 T usart_set_baud_rate
080157b0 T usart_tx_irq_enable
080157ba T usart_tx_irq_disable
080157c4 t usart_irq
08015822 T usart_tx
0801585a T usart_putudec
080158a0 T __irq_usart1
080158ac T __irq_usart2
080158b8 T __irq_usart3
080158c4 T __irq_uart4
080158d0 T __irq_uart5
080158dc t usart_putc
080158f6 t usart_putstr
0801590e t gpio_write_bit.isra.0.constprop.1
0801591c T __error
08015950 T _fail
080159bc T throb
08015a10 T __exc_nmi
08015a14 T __exc_hardfault
08015a18 T __exc_memmanage
08015a1c T __exc_busfault
08015a20 T __exc_usagefault
08015a24 t __default_exc
08015a50 t CPSR_MASK
08015a54 t EXC_RETURN
08015a58 t TARGET_PC
08015a5c t NVIC_CCR
08015a60 t SYSTICK_CSR
08015a70 T _ZN5Print5writeEPKc
08015a8a T _ZN5Print5writeEPKvj
08015aa8 T _ZN5Print5printEc
08015ab2 T _ZN5Print5printEPKc
08015abc T _ZN5Print7printlnEv
08015ad2 T _ZN5Print7printlnEPKc
08015ae4 T _ZN5Print11printNumberEyh
08015b60 T _ZN5Print5printEyi
08015b7c T _ZN5Print7printlnEmi
08015b96 T _ZN5Print5printEmi
08015ba4 T _ZN5Print5printEhi
08015bb2 T _ZN5Print5printExi
08015bf2 T _ZN5Print5printEii
08015c00 T _ZN5Print7printlnEii
08015c18 T _ZN5Print10printFloatEdh
08015d68 T _ZN5Print5printEdi
08015d72 T _ZN5Print7printlnEdi
08015d8a t _ZL8bb_peripPVvj
08015d96 t _ZL16adcDefaultConfigPK7adc_dev
08015dd4 t _ZL18timerDefaultConfigP9timer_dev
08015e68 T _Z4initv
08015ed4 T _Z9boardInitv
08015fd4 t _GLOBAL__sub_I__Z9boardInitv
080161f0 t _ZL11disable_pwmPK14stm32_pin_info
08016200 t spi_is_rx_nonempty.isra.1
08016208 t spi_rx_reg.isra.2
08016210 t _ZL15dev_to_spi_pinsP7spi_dev.isra.5
08016228 t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
080163a8 T _ZN11HardwareSPIC1Ej
080163a8 T _ZN11HardwareSPIC2Ej
080163f4 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08016430 T _ZN11HardwareSPI3endEv
08016486 T _ZN11HardwareSPI4readEPhj
080164b0 T _ZN11HardwareSPI4readEv
080164c0 T _ZN11HardwareSPI5writeEPKhj
080164de T _ZN11HardwareSPI5writeEh
080164f0 T _ZN11HardwareSPI8transferEh
08016502 T _ZN11HardwareSPI6nssPinEv
08016510 t _ZL6millisv
0801651c T _ZN9USBSerial5writeEh
08016530 T _ZN9USBSerial5writeEPKvj
08016580 T _ZN9USBSerial5writeEPKc
0801659c W _ZN5PrintC1Ev
0801659c W _ZN5PrintC2Ev
080165a8 T _ZN9USBSerialC1Ev
080165a8 T _ZN9USBSerialC2Ev
080165bc T _ZN9USBSerial5beginEi
080165c0 T _ZN9USBSerial9availableEv
080165c4 T _ZN9USBSerial4readEPvj
080165e6 T _ZN9USBSerial4readEv
080165f8 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08016604 T __cxa_pure_virtual
08016608 T _Z10analogReadh
08016624 T _Z17delayMicrosecondsj
08016630 T _Z5delaym
08016648 T _Z7pinModeh13WiringPinMode
080166c8 T _Z11digitalReadh
080166f4 T _Z12digitalWritehh
08016718 t _ZL11delay_ns100j
0801672a T _Z11i2c_scl_low4Port
08016744 T _Z12i2c_scl_high4Port
0801676a T _Z12i2c_sda_high4Port
08016786 T _Z11i2c_sda_low4Port
080167a2 T _Z9i2c_start4Port
080167c6 T _Z8i2c_stop4Port
080167e4 T _Z11i2c_get_ack4Port
08016810 T _Z12i2c_send_ack4Port
0801682e T _Z13i2c_send_nack4Port
0801684c T _Z12i2c_shift_in4Port
08016882 T _Z13i2c_shift_out4Porth
080168b4 T _ZN7TwoWireC1Ev
080168b4 T _ZN7TwoWireC2Ev
080168d4 T _ZN7TwoWire5beginEhh
08016906 T _ZN7TwoWire17beginTransmissionEh
0801691e T _ZN7TwoWire17beginTransmissionEi
08016924 T _ZN7TwoWire11requestFromEhi
080169c8 T _ZN7TwoWire11requestFromEii
080169d0 T _ZN7TwoWire4sendEh
080169ee T _ZN7TwoWire9availableEv
080169fc T _ZN7TwoWire7receiveEv
08016a18 T _ZN7TwoWire12writeOneByteEh
08016a46 T _ZN7TwoWire15endTransmissionEv
08016ad0 t _GLOBAL__sub_I_i2c_delay
08016adc T __exc_svc
08016af8 t pxCurrentTCBConst2
08016b00 T __exc_pendsv
08016b38 t pxCurrentTCBConst
08016b40 T vTaskSwitchContext
08016c2c T vApplicationStackOverflowHook
08016c2e T adc_init
08016c48 T adc_set_extsel
08016c58 T adc_foreach
08016c7c T adc_set_sample_rate
08016ca4 T adc_calibrate
08016ca6 T adc_read
08016cc8 T setupADC_F2
08016ce0 T nvic_irq_set_priority
08016d08 T nvic_set_vector_table
08016d20 T nvic_init
08016d44 t bb_peri_set_bit
08016d52 T spi_init
08016d66 T spi_gpio_cfg
08016dd0 T spi_tx
08016dfc T spi_peripheral_enable
08016e06 T spi_peripheral_disable
08016e10 t spi_reconfigure
08016e32 T spi_slave_enable
08016e38 T spi_master_enable
08016e46 t gpio_write_bit.isra.0.constprop.1
08016e54 T setupUSB
08016ea8 T usbSendBytes
08016eb4 T usbBytesAvailable
08016eb8 T usbReceiveBytes
08016edc T usbIsConfigured
08016ee0 T usbIsConnected
08016ee4 T __irq_OTG_FS_IRQHandler
08016ef0 t USBD_Resume
08016f06 t USBD_Suspend
08016f1a t USBD_SOF
08016f2a t USBD_IsoINIncomplete
08016f38 t USBD_IsoOUTIncomplete
08016f46 t USBD_Reset
08016f74 t USBD_SetupStage
08016fb6 t USBD_DataInStage
08017050 t USBD_DataOutStage
080170c6 T USBD_Init
080170fe T USBD_SetCfg
08017116 T USBD_ClrCfg
08017124 T USBD_CtlSendData
08017146 T USBD_CtlContinueSendData
08017158 T USBD_CtlPrepareRx
0801717a T USBD_CtlContinueRx
0801718c T USBD_CtlSendStatus
080171aa T USBD_CtlReceiveStatus
080171c8 T USBD_ParseSetupRequest
08017212 T USBD_CtlError
08017238 T USBD_StdEPReq
080172f8 T USBD_StdItfReq
08017328 T USBD_StdDevReq
0801757c T USBD_GetString
080175bc t usbd_cdc_EP0_RxReady
080175ec t USBD_cdc_GetCfgDesc
080175f8 t usbd_cdc_SOF
080176a0 t usbd_cdc_DataIn
08017718 t usbd_cdc_DataOut
0801774c t usbd_cdc_Setup
08017804 t usbd_cdc_DeInit
0801782c t usbd_cdc_Init
08017890 T DCD_Init
08017922 T DCD_EP_Open
08017960 T DCD_EP_Close
0801798c T DCD_EP_PrepareRx
080179c2 T DCD_EP_Tx
080179f4 T DCD_EP_Stall
08017a28 T DCD_EP_ClrStall
08017a5c T DCD_EP_SetAddress
08017a6c t USB_OTG_CoreReset.isra.1
08017ab8 T USB_OTG_WritePacket
08017ae0 T USB_OTG_ReadPacket
08017b04 T USB_OTG_SelectCore
08017bc4 T USB_OTG_CoreInit
08017cb8 T USB_OTG_EnableGlobalInt
08017cc6 T USB_OTG_DisableGlobalInt
08017cd4 T USB_OTG_FlushTxFifo
08017d10 T USB_OTG_FlushRxFifo
08017d44 T USB_OTG_SetCurrentMode
08017d6e T USB_OTG_GetMode
08017d78 T USB_OTG_IsDeviceMode
08017d88 T USB_OTG_ReadCoreItr
08017d92 T USB_OTG_InitDevSpeed
08017da0 T USB_OTG_EnableDevInt
08017de0 T USB_OTG_CoreInitDev
08017ee4 T USB_OTG_GetDeviceSpeed
08017f00 T USB_OTG_EP0Activate
08017f2c T USB_OTG_EPActivate
08017f8c T USB_OTG_EPDeactivate
08017fca T USB_OTG_EPStartXfer
080180e2 T USB_OTG_EP0StartXfer
080181be T USB_OTG_EPSetStall
080181f4 T USB_OTG_EPClearStall
08018220 T USB_OTG_ReadDevAllOutEp_itr
0801822e T USB_OTG_ReadDevOutEP_itr
0801823e T USB_OTG_ReadDevAllInEPItr
0801824c T USB_OTG_EP0_OutStart
08018288 T USBD_OTG_ISR_Handler
0801873c T USB_OTG_BSP_Init
08018780 T USB_OTG_BSP_EnableInterrupt
080187a8 T USB_OTG_BSP_uDelay
080187bc T USB_OTG_BSP_mDelay
080187c6 t VCP_Init
080187ca t VCP_DeInit
080187d0 t VCP_Ctrl
0801885c T VCP_DataTx
080188fc T VCPBytesAvailable
0801892c T VCPGetByte
08018960 T systemHardReset
08018974 t VCP_DataRx
080189e8 T USBD_USR_DeviceDescriptor
080189f4 T USBD_USR_LangIDStrDescriptor
08018a00 T USBD_USR_InterfaceStrDescriptor
08018a18 T USBD_USR_ConfigStrDescriptor
08018a30 T USBD_USR_SerialStrDescriptor
08018a54 T USBD_USR_ManufacturerStrDescriptor
08018a6c T USBD_USR_ProductStrDescriptor
08018a90 T USBD_USR_Init
08018a92 T USBD_USR_DeviceReset
08018a94 T USBD_USR_DeviceConfigured
08018a96 T USBD_USR_DeviceConnected
08018a98 T USBD_USR_DeviceDisconnected
08018a9a T USBD_USR_DeviceSuspended
08018a9c T USBD_USR_DeviceResumed
08018aa0 T NVIC_PriorityGroupConfig
08018ab4 T NVIC_Init
08018b24 T _sbrk
08018b6c T atof
08018b74 T __errno
08018b80 T memcmp
08018c38 T memcpy
08018d7c T memset
08018ea8 T strlen
08018f08 T _strtod_r
08019db8 T strtod
08019dd0 t rshift
08019f0c T __hexdig_init
08019f5c T __gethex
0801a4e8 T __hexnan
0801a7d8 T _localeconv_r
0801a7e4 T _malloc_r
0801ad40 T __malloc_lock
0801ad44 T __malloc_unlock
0801ad48 T _Balloc
0801ad94 T _Bfree
0801ada8 T __multadd
0801aea0 T __s2b
0801afe0 T __hi0bits
0801b01c T __lo0bits
0801b078 T __i2b
0801b08c T __multiply
0801b35c T __pow5mult
0801b3f0 T __lshift
0801b578 T __mcmp
0801b5d4 T __mdiff
0801b7e0 T __ulp
0801b824 T __b2d
0801b8e0 T __d2b
0801b9a0 T __ratio
0801b9f4 T __copybits
0801ba98 T __any_on
0801bb0c T __fpclassifyd
0801bb74 T _sbrk_r
0801bb98 T strncmp
0801bcb8 T _calloc_r
0801bd18 T _malloc_trim_r
0801bdb0 T _free_r
0801bf44 T __aeabi_drsub
0801bf4c T __aeabi_dsub
0801bf4c T __subdf3
0801bf50 T __adddf3
0801bf50 T __aeabi_dadd
0801c1c8 T __aeabi_ui2d
0801c1c8 T __floatunsidf
0801c1e8 T __aeabi_i2d
0801c1e8 T __floatsidf
0801c20c T __aeabi_f2d
0801c20c T __extendsfdf2
0801c248 T __aeabi_ul2d
0801c248 T __floatundidf
0801c258 T __aeabi_l2d
0801c258 T __floatdidf
0801c2b4 T __aeabi_dmul
0801c2b4 T __muldf3
0801c508 T __aeabi_ddiv
0801c508 T __divdf3
0801c6d8 T __gedf2
0801c6d8 T __gtdf2
0801c6e0 T __ledf2
0801c6e0 T __ltdf2
0801c6e8 T __cmpdf2
0801c6e8 T __eqdf2
0801c6e8 T __nedf2
0801c764 T __aeabi_cdrcmple
0801c774 T __aeabi_cdcmpeq
0801c774 T __aeabi_cdcmple
0801c784 T __aeabi_dcmpeq
0801c798 T __aeabi_dcmplt
0801c7ac T __aeabi_dcmple
0801c7c0 T __aeabi_dcmpge
0801c7d4 T __aeabi_dcmpgt
0801c7e8 T __aeabi_d2iz
0801c7e8 T __fixdfsi
0801c838 T __aeabi_d2uiz
0801c838 T __fixunsdfsi
0801c878 T __aeabi_d2f
0801c878 T __truncdfsf2
0801c918 T __aeabi_frsub
0801c920 T __aeabi_fsub
0801c920 T __subsf3
0801c924 T __addsf3
0801c924 T __aeabi_fadd
0801ca84 T __aeabi_ui2f
0801ca84 T __floatunsisf
0801ca8c T __aeabi_i2f
0801ca8c T __floatsisf
0801caa8 T __aeabi_ul2f
0801caa8 T __floatundisf
0801cab8 T __aeabi_l2f
0801cab8 T __floatdisf
0801cb34 T __aeabi_uldivmod
0801cb60 T __aeabi_d2lz
0801cb60 T __fixdfdi
0801cb94 T __aeabi_d2ulz
0801cb94 T __fixunsdfdi
0801cbd8 T __gnu_ldivmod_helper
0801cc04 T __gnu_uldivmod_helper
0801cc30 W __aeabi_idiv0
0801cc30 W __aeabi_ldiv0
0801cc34 T __divdi3
0801cef0 T __udivdi3
0801d178 T __default_handler
0801d178 W __exc_debug_monitor
0801d178 W __irq_CAN2_RX0_IRQHandler
0801d178 W __irq_CAN2_RX1_IRQHandler
0801d178 W __irq_CAN2_SCE_IRQHandler
0801d178 W __irq_CAN2_TX_IRQHandler
0801d178 W __irq_CRYP_IRQHandler
0801d178 W __irq_DCMI_IRQHandler
0801d178 W __irq_ETH_IRQHandler
0801d178 W __irq_ETH_WKUP_IRQHandler
0801d178 W __irq_FPU_IRQHandler
0801d178 W __irq_HASH_RNG_IRQHandler
0801d178 W __irq_I2C3_ER_IRQHandler
0801d178 W __irq_I2C3_EV_IRQHandler
0801d178 W __irq_OTG_HS_EP1_IN_IRQHandler
0801d178 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801d178 W __irq_OTG_HS_IRQHandler
0801d178 W __irq_OTG_HS_WKUP_IRQHandler
0801d178 W __irq_USART6_IRQHandler
0801d178 W __irq_adc
0801d178 W __irq_can_rx1
0801d178 W __irq_can_sce
0801d178 W __irq_flash
0801d178 W __irq_fsmc
0801d178 W __irq_pvd
0801d178 W __irq_rcc
0801d178 W __irq_rtc
0801d178 W __irq_rtcalarm
0801d178 W __irq_sdio
0801d178 W __irq_spi1
0801d178 W __irq_spi2
0801d178 W __irq_spi3
0801d178 W __irq_tamper
0801d178 W __irq_usb_hp_can_tx
0801d178 W __irq_usb_lp_can_rx0
0801d178 W __irq_usbwakeup
0801d178 W __irq_wwdg
0801d178 W __stm32reservedexception10
0801d178 W __stm32reservedexception13
0801d178 W __stm32reservedexception7
0801d178 W __stm32reservedexception8
0801d178 W __stm32reservedexception9
0801d17c T __cs3_reset
0801d17c T _start
0801d1a0 T __cs3_start_c
0801d294 T __libc_init_array
0801d328 T cos
0801d3b8 T sin
0801d450 T asin
0801d4f4 T atan2
0801d4f8 T pow
0801d824 T sqrt
0801d8d0 T __ieee754_asin
0801dcd8 T __ieee754_atan2
0801def0 T __ieee754_pow
0801ea20 T __ieee754_rem_pio2
0801eea8 T __ieee754_sqrt
0801f0b0 T __kernel_cos
0801f308 T __kernel_rem_pio2
080200f8 T __kernel_sin
08020268 T atan
080205d0 T fabs
080205d8 T finite
080205e8 T floor
080206f8 T matherr
080206fc T nan
08020708 T rint
08020830 T scalbn
08020938 T copysign
08020950 T __init_array_start
08020950 T __preinit_array_end
08020950 T __preinit_array_start
08020968 T __cs3_regions
08020968 T __fini_array_end
08020968 T __fini_array_start
08020968 T __init_array_end
08020980 r _ZL11receiverPin
08020988 r _ZL18ReceiverChannelMap
08020990 r _ZL19stm32_motor_mapping
08020a94 R GPIOA
08020a98 R GPIOB
08020a9c R GPIOC
08020aa0 R GPIOD
08020aa4 R GPIOE
08020aa8 r enable_regs.4271
08020abc r rcc_dev_table
08020b14 r reset_regs.4285
08020bd8 R _ZTV5Print
08020c5c r CSWTCH.25
08020cd8 R _ZTV9USBSerial
08020d47 r ucExpectedStackBytes.5764
08020d5b r CSWTCH.4
08020e00 r tinytens
08020e50 r p05.5242
08020e60 R __mprec_tens
08020f28 R __mprec_bigtens
08020f68 r dp_h
08020f78 r dp_l
08020f88 r bp
08020f98 r npio2_hw
08021018 r two_over_pi
08021120 r init_jk
08021130 r PIo2
08021170 r atanlo
08021190 r atanhi
080211b0 r TWO52
080211c0 A __exidx_start
080211c8 r _ZL10baud_rates
080211c8 A __exidx_end
080211c8 R _etext
080211d0 r _ZL14board_spi_pins
080211e0 A __cs3_region_init_ram
20000c00 D PWM_in_handler
20000c00 D __cs3_region_start_ram
20000c20 D altitudeHoldPanicStickMovement
20000c24 D batteryMonitorThrottleTarget
20000c28 D queryType
20000c2c D altitudeHoldBump
20000c30 D MS5611_first_read
20000c34 D rotationSpeedFactor
20000c38 D pressureFactor
20000c3c D batteryWarningCellVoltage
20000c40 D testCommand
20000c44 D minThrottleAdjust
20000c48 D velocityCompFilter1
20000c4c D maxThrottleAdjust
20000c50 D throttle
20000c54 D batteryData
20000c6c D batteryAlarmCellVoltage
20000c70 D batteryMonitorAlarmVoltage
20000c74 D altitudeHoldThrottle
20000c78 D batteryMonitorGoingDownTime
20000c7c D G_Dt
20000c80 D baroSmoothFactor
20000c84 d dma1
20000ccc d dma2
20000d14 D DMA1
20000d18 D DMA2
20000d1c d exti_channels
20000d9c D gpioa
20000da4 D gpiob
20000dac D gpioc
20000db4 D gpiod
20000dbc D gpioe
20000dc4 D gpiof
20000dcc D gpiog
20000dd4 d i2c_dev1
20000df0 d i2c_dev2
20000e0c d timer3
20000e30 d timer4
20000e54 d timer5
20000e78 d timer6
20000e84 d timer7
20000e90 d timer8
20000eb8 D TIMER1
20000ebc D TIMER2
20000ec0 D TIMER3
20000ec4 D TIMER4
20000ec8 D TIMER5
20000ecc D TIMER6
20000ed0 D TIMER7
20000ed4 D TIMER8
20000ed8 d timer1
20000f00 d timer2
20000f24 d uart4
20001148 D USART1
2000114c D USART2
20001150 D USART3
20001154 d usart1
20001378 d usart2
2000159c d usart3
200017c0 d uart5
200019e4 D UART4
200019e8 D UART5
200019ec D PIN_MAP
20001eec D i2c_delay
20001ef0 d uxPreviousTask
20001ef4 d adc1
20001efc d adc2
20001f04 D adc3
20001f0c D ADC1
20001f10 D ADC2
20001f14 D ADC3
20001f18 d spi1
20001f20 d spi2
20001f28 d spi3
20001f30 d spi4
20001f38 D SPI1
20001f3c D SPI2
20001f40 D SPI3
20001f44 D SPI4
20001f48 D USBD_DCD_INT_fops
20001f4c D USBD_DCD_INT_cb
20001f78 D USBD_CDC_cb
20001fa4 d cdcCmd
20001fa8 D usbd_cdc_CfgDesc
20001fec D VCP_fops
20002000 D linecoding
20002008 D USR_desc
20002024 D USBD_LangIDDesc
20002028 D USBD_DeviceDesc
2000203c D USR_cb
20002058 d impure_data
20002480 D _impure_ptr
20002484 d fpi.5202
20002498 d fpinan.5238
200024ac d lconv
200024e4 D __malloc_av_
200028ec D __malloc_trim_threshold
200028f0 D __malloc_sbrk_base
200028f4 D __fdlib_version
200028f8 D _edata
200028f8 B runtimaZBiasInitialized
200028fc B receiverXmitFactor
20002900 B receiverData
20002928 B MS5611_sens
20002930 B motorArmed
20002934 B estimatedZVelocity
20002938 B lkiMag
2000293c B pressureCount
20002940 B motorMinCommand
20002950 B gyroHeading
20002954 B leyInt
20002958 B receiverSmoothFactor
20002980 B FrqData
20002b00 B lastFlightMode
20002b04 B readMPU6000Count
20002b08 B rawMag
20002b14 B velocityCompFilter2
20002b18 B tenHZpreviousTime
20002b1c B runtimeZBias
20002b20 B exInt
20002b24 B previousMeasureCriticalSensorsTime
20002b28 B heading
20002b2c B baroGroundAltitude
20002b30 B motorAxisCommandPitch
20002b34 B motorCommand
20002b54 B baroGroundUpdateDone
20002b55 B headingHoldConfig
20002b58 B ezInt
20002b5c B gyroZero
20002b68 B zVelocity
20002b6c B calibrateESC
20002b6d B headingHoldState
20002b6e B numberOfBatteries
20002b6f B rawPressureSumCount
20002b70 B accelSampleCount
20002b74 B trueNorthHeading
20002b78 B eyInt
20002b7c B previousEx
20002b80 B previousEy
20002b84 B previousEz
20002b88 B lezInt
20002b8c B readMPU6000GyroCount
20002b90 B isReadPressure
20002b91 B fastTransfer
20002b94 B fiftyHZpreviousTime
20002b98 B minArmedThrottle
20002b9c B headingAngle
20002ba8 B deltaTime
20002bac B flashingLedState
20002bb0 B setHeading
20002bb4 B inFlight
20002bb8 B motorConfiguratorCommand
20002bc8 B hdgX
20002bcc B hdgY
20002bd0 B measuredMagX
20002bd4 B measuredMagY
20002bd8 B measuredMagZ
20002bdc B magBias
20002be8 B MS5611lastRawPressure
20002bec B relativeHeading
20002bf0 B q0
20002bf4 B q1
20002bf8 B q2
20002bfc B q3
20002c00 B MS5611_offset
20002c08 B accelSample
20002c14 B aref
20002c18 B receiverCommand
20002c40 B accelScaleFactor
20002c4c B halfT
20002c50 B headingHold
20002c54 B isAltitudeHoldInitialized
20002c58 B frameCounter
20002c5c B Ki
20002c60 B receiverCommandSmooth
20002c88 B baroRawAltitude
20002c8c B gyroSample
20002c98 B Kp
20002c9c B baroAltitudeToHoldTarget
20002ca0 B readMPU6000AccelCount
20002ca4 B headingTime
20002ca8 B initializeMPU6000SensorsDone
20002cac B pressure
20002cb0 B gyroRaw
20002cbc B baroAltitude
20002cc0 B lhalfT
20002cc4 B MS5611lastRawTemperature
20002cc8 B kinematicsAngle
20002cd4 B lowPriorityTenHZpreviousTime2
20002cd8 B gyroSampleCount
20002cdc B spiMPU6000
20002ce8 B fourthOrder
20002d68 B windupGuard
20002d6c b _ZL19_stm32_motor_number
20002d70 B measuredMag
20002d7c B altitudeHoldState
20002d80 B filteredAccel
20002d8c B accelOneG
20002d90 B batteryAlarm
20002d91 B batteryWarning
20002d94 B gyroLastMesuredTime
20002d98 B gyroRate
20002da4 B lastReceiverChannel
20002da8 B MS5611Prom
20002db8 B lkpAcc
20002dbc B motorMaxCommand
20002dcc B receiverZero
20002dd8 B motorAxisCommandYaw
20002ddc B lowPriorityTenHZpreviousTime
20002de0 B channelCal
20002de4 B lexInt
20002de8 B gyroAngle
20002df0 B lkpMag
20002df4 B receiverOffset
20002e1c B baroStartTime
20002e20 B PID
20002f38 B meterPerSecSec
20002f44 B MPU6000
20002f54 B receiverSlope
20002f7c B flightMode
20002f80 B vehicleState
20002f84 B motorAxisCommandRoll
20002f88 B safetyCheck
20002f8c B previousTime
20002f90 B hundredHZpreviousTime
20002f94 B currentTime
20002f98 B gyroScaleFactor
20002f9c B lkiAcc
20002fa0 B rawPressureSum
20002fa4 B lq0
20002fa8 B lq1
20002fac B lq2
20002fb0 B lq3
20002fb4 B runTimeAccelBias
20002fc0 B EEPROM
20002fd0 b rcc_dev_clk_speed_table
20002fe0 b systick_user_callback
20002fe4 B SerialUSB
20002fe8 B Wire
20003030 b uxTopReadyPriority
20003034 b xTickCount
20003038 b pxReadyTasksLists
2000309c b xTracing
200030a0 b xMissedYield
200030a4 b pcTraceBuffer
200030a8 B pxCurrentTCB
200030ac b uxSchedulerSuspended
200030b0 b pcTraceBufferEnd
200030b4 B USBD_cfg_status
200030b8 b cfgidx.5087
200030bc B USBD_ep_status
200030c0 B USBD_default_cfg
200030c4 b usbd_cdc_AltSet
200030c8 B USB_Tx_State
200030cc b cdcLen
200030d0 B APP_Rx_ptr_in
200030d4 B APP_Rx_ptr_out
200030d8 b FrameCount.5081
200030dc B APP_Rx_length
200030e0 B UsbTXBlock
200030e4 B VCP_DTRHIGH
200030e8 B UsbRecWrite
200030ec B UsbRecRead
200030f0 b pbreak.4287
200030f4 B __malloc_max_total_mem
200030f8 B __malloc_max_sbrked_mem
200030fc B __malloc_top_pad
20003100 B __malloc_current_mallinfo
20003128 B systick_uptime_millis
2000312c B USB_OTG_dev
2000371c B USBD_StrDesc
2000374e B usbd_cdc_OtherCfgDesc
20003791 B USB_Rx_Buffer
200037d1 B CmdBuff
200037d9 B APP_Rx_Buffer
20003fd9 B UsbRecBuffer
200047dc B __hexdig
200048dc B errno
200048e0 B _end
200048e0 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
