         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A __cs3_region_num
00000001 a _FLASH_BUILD
000019b0 A __cs3_region_init_size_ram
00001d28 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t _ZL6microsv
08010354 T _Z9FrqChangev
080103ac T _Z7premainv
080103b0 T _init
080103b4 T _Z23initializeReceiverParami
08010460 T _Z12readReceiverv
08010560 T _Z17getReceiverSIDatah
08010590 T _Z9updatePIDffP7PIDdata
08010620 T _Z17zeroIntegralErrorv
08010648 T _Z18computeFourthOrderfP15fourthOrderData
080106ec T _Z16setupFourthOrderv
0801072c W _ZN14HardwareSPIExt4ReadEiPhi
08010774 T _Z19MPU6000_SpiLowSpeedv
0801079c T _Z20MPU6000_SpiHighSpeedv
080107cc T _Z16MPU6000_WriteRegih
08010808 T _Z15MPU6000_ReadRegi
0801082c T _Z24initializeMPU6000Sensorsv
080108b0 T _Z15MPU6000SwapDataPhi
080108d4 T _Z18readMPU6000Sensorsv
080108f8 T _Z14initializeGyrov
0801090c T _Z17gyroUpdateHeadingv
08010978 T _Z14measureGyroSumv
080109c0 T _Z16evaluateGyroRatev
08010a4c T _Z13calibrateGyrov
08010ac4 T _Z15measureAccelSumv
08010afc T _Z20evaluateMetersPerSecv
08010b5c T _Z16computeAccelBiasv
08010c24 T _Z12initPlatformv
08010cd8 T _Z42initializePlatformSpecificAccelCalibrationv
08010cf8 T _Z22measureCriticalSensorsv
08010d28 T _Z29initializeBaseKinematicsParamv
08010d38 T _Z9argUpdatefffffff
08010fa4 T _Z11eulerAnglesv
080110b0 T _Z20initializeKinematicsv
0801112c T _Z19calculateKinematicsfffffff
08011150 T _Z7FrqInitiP9timer_devi
080111e8 T _Z18InitFrqMeasurementv
08011234 T _Z18initializeReceiveri
08011244 T _Z11writeMotorsv
08011284 T _Z16commandAllMotorsi
080112bc T _Z16initializeMotors9NB_Motors
08011354 T _Z11pulseMotorsh
08011384 T _Z17applyMotorCommandv
080113cc T _Z20calculateFlightErrorv
080114e8 T _Z19processCalibrateESCv
08011574 T _Z25processThrottleCorrectionv
08011598 T _Z20processMinMaxCommandv
080115fc T _Z14processHeadingv
080117e4 T _Z20processFlightControlv
080118c0 T _Z12nvrReadFloati
080118ec T _Z13nvrWriteFloatfi
08011914 T _Z10nvrReadPIDhj
08011948 T _Z11nvrWritePIDhj
08011974 T _Z10readEEPROMv
08011a3c T _Z11writeEEPROMv
08011bd4 T _Z25initSensorsZeroFromEEPROMv
08011c30 T _Z24storeSensorsZeroToEEPROMv
08011c90 T _Z16initializeEEPROMv
08011da4 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08011e58 T _Z17readPilotCommandsv
08011ecc T _Z22initReceiverFromEEPROMv
08011f2c T _Z15readValueSerialPch
08011f7c T _Z15readFloatSerialv
08011fa0 T _Z16skipSerialValuesh
08011fb8 T _Z13readSerialPIDh
08011fe0 T _Z24validateCalibrateCommandh
08012028 T _Z17readSerialCommandv
080122b4 T _Z5commav
080122c0 T _Z15PrintValueCommah
080122d8 T _Z15PrintValueCommai
080122f0 T _Z16PrintDummyValuesh
08012308 T _Z15PrintValueCommaf
0801232c T _Z8PrintPIDh
08012350 T _Z17printVehicleStatePKcmS0_
08012398 T _Z18reportVehicleStatev
080124c8 T _Z19sendSerialTelemetryv
080128f8 T _Z5setupv
080129a0 T _Z16process100HzTaskv
08012a38 T _Z15process50HzTaskv
08012a70 T _Z16process10HzTask2v
08012ab0 T _Z16process10HzTask3v
08012ae4 T _Z4loopv
08012b80 T main
08012b8c t _GLOBAL__sub_I__Z7premainv
08012bb8 T _ZN11EEPROMClass12EE_CheckPageEjt
08012bec T _ZN11EEPROMClass12EE_ErasePageEj
08012c2a T _ZN11EEPROMClass17EE_CheckErasePageEjt
08012c54 T _ZN11EEPROMClass16EE_FindValidPageEv
08012c80 T _ZN11EEPROMClass20EE_GetVariablesCountEjt
08012cba T _ZN11EEPROMClass15EE_PageTransferEjjt
08012d66 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08012e4a T _ZN11EEPROMClass6formatEv
08012e8e T _ZN11EEPROMClass4initEv
08012f5c T _ZN11EEPROMClass4readEtPt
08012fac T _ZN11EEPROMClass4readEt
08012fbc T _ZN11EEPROMClass5writeEtt
08012ff0 t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
08013010 T _Z12filterSmoothfff
08013040 T _Z21findMedianIntWithDiffPiiS_
0801308e T _Z10isSwitchedff
080130c6 T dma_clear_isr_bits
0801312a t dispatch_handler
08013148 T __irq_dma1_channel1
08013158 T __irq_dma1_channel2
08013168 T __irq_dma1_channel3
08013178 T __irq_dma1_channel4
08013188 T __irq_dma1_channel5
08013198 T __irq_dma1_channel6
080131a8 T __irq_dma1_channel7
080131b8 T __irq_adc3
080131c8 T __irq_dma2_channel1
080131d8 T __irq_dma2_channel2
080131e8 T __irq_dma2_channel3
080131f8 T __irq_dma2_channel4_5
08013208 T __irq_DMA2_Stream4_IRQHandler
08013218 T __irq_DMA2_Stream5_IRQHandler
08013228 T __irq_DMA2_Stream6_IRQHandler
08013238 T __irq_DMA2_Stream7_IRQHandler
08013248 t dispatch_single_exti
08013270 t dispatch_extis
080132b4 T __irq_exti0
080132ba T __irq_exti1
080132c0 T __irq_exti2
080132c6 T __irq_exti3
080132cc T __irq_exti4
080132d2 T __irq_exti9_5
080132da T __irq_exti15_10
080132e2 T gpio_init
080132f8 T gpio_init_all
08013344 T gpio_set_mode
0801339c T gpio_set_af_mode
080133c8 t i2c_start_condition
080133dc t i2c_stop_condition
080133f8 t i2c_irq_error_handler
08013420 t i2c_irq_handler
08013570 T __irq_i2c1_ev
0801357c T __irq_i2c2_ev
08013588 T __irq_i2c1_er
08013594 T __irq_i2c2_er
080135a0 T SetupClock168MHz
08013650 T rcc_clk_init
08013654 T rcc_clk_enable
08013680 T rcc_reset_dev
080136b0 T rcc_dev_clk
080136bc T rcc_dev_clk_speed
080136d4 T rcc_dev_timer_clk_speed
080136ec T rcc_set_prescaler
080136f0 T systick_init
08013700 T __exc_systick
08013728 t nvic_irq_enable
08013744 t timer_oc_set_mode
0801377a t dispatch_single_irq
08013794 t dispatch_adv_trg_com
080137c6 t dispatch_adv_cc
08013814 t dispatch_general
0801387e t timer_cc_enable
08013896 T timer_init
080138ac T timer_foreach
08013904 T timer_attach_interrupt
080139c8 T timer_detach_interrupt
080139e4 T timer_set_mode
08013a80 T __irq_tim1_brk
08013a90 T __irq_tim1_up
08013aa0 T __irq_tim1_trg_com
08013aac T __irq_tim1_cc
08013ab8 T __irq_tim2
08013ac4 T __irq_tim3
08013ad0 T __irq_tim4
08013adc T __irq_tim5
08013ae8 T __irq_tim6
08013af8 T __irq_tim7
08013b08 T __irq_tim8_brk
08013b18 T __irq_tim8_up
08013b28 T __irq_tim8_trg_com
08013b34 T __irq_tim8_cc
08013b40 T usart_set_baud_rate
08013b7c T usart_tx_irq_enable
08013b8e T usart_tx_irq_disable
08013ba0 t usart_irq
08013c38 T usart_tx
08013c7e T usart_putudec
08013cc4 T __irq_usart1
08013cd0 T __irq_usart2
08013cdc T __irq_usart3
08013ce8 T __irq_uart4
08013cf4 T __irq_uart5
08013d00 t usart_putc
08013d1a t usart_putstr
08013d34 T __error
08013d68 T _fail
08013dd4 T throb
08013e20 T __exc_nmi
08013e24 T __exc_hardfault
08013e28 T __exc_memmanage
08013e2c T __exc_busfault
08013e30 T __exc_usagefault
08013e34 t __default_exc
08013e60 t CPSR_MASK
08013e64 t EXC_RETURN
08013e68 t TARGET_PC
08013e6c t NVIC_CCR
08013e70 t SYSTICK_CSR
08013e80 T _ZN5Print5printEc
08013e8a T _ZN5Print5printEPKc
08013e94 T _ZN5Print7printlnEv
08013eaa T _ZN5Print7printlnEPKc
08013ebc T _ZN5Print11printNumberEyh
08013f32 T _ZN5Print5printEyi
08013f50 T _ZN5Print7printlnEmi
08013f6a T _ZN5Print5printEhi
08013f78 T _ZN5Print5printExi
08013fb8 T _ZN5Print5printEii
08013fc6 T _ZN5Print7printlnEii
08013fd8 T _ZN5Print10printFloatEdh
08014128 T _ZN5Print5printEdi
08014132 T _ZN5Print7printlnEdi
0801414c t _ZL18timerDefaultConfigP9timer_dev
080141dc t _ZL16adcDefaultConfigPK7adc_dev
0801421c T _Z4initv
08014288 T _Z9boardInitv
08014388 t _GLOBAL__sub_I__Z9boardInitv
080145a4 t _ZL11disable_pwmPK14stm32_pin_info
080145b4 t _ZL15dev_to_spi_pinsP7spi_dev.isra.0
080145f0 t _ZL15configure_gpiosP7spi_devb
080146d4 t _ZL19determine_baud_rateP7spi_dev12SPIFrequency.isra.1
08014720 T _ZN11HardwareSPIC1Ej
08014720 T _ZN11HardwareSPIC2Ej
0801476c T _ZN11HardwareSPI5beginE12SPIFrequencyjj
080147c8 T _ZN11HardwareSPI3endEv
08014802 T _ZN11HardwareSPI4readEPhj
08014820 T _ZN11HardwareSPI4readEv
08014830 T _ZN11HardwareSPI5writeEPKhj
0801484e T _ZN11HardwareSPI5writeEh
08014860 T _ZN11HardwareSPI8transferEh
08014872 T _ZN11HardwareSPI6nssPinEv
08014880 T _ZN9USBSerial5writeEh
08014894 T _ZN9USBSerial5writeEPKc
080148b0 T _ZN9USBSerial5writeEPKvj
08014904 T _ZN9USBSerial5beginEi
08014908 T _ZN9USBSerial9availableEv
0801490c T _ZN9USBSerial4readEPvj
0801492e T _ZN9USBSerial4readEv
08014940 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08014950 T _Z5delaym
08014968 T _Z17delayMicrosecondsj
08014974 T _Z7pinModeh13WiringPinMode
080149f8 T _Z12digitalWritehh
08014a1c T _ZN7TwoWireC1Ev
08014a1c T _ZN7TwoWireC2Ev
08014a3c T _ZN7TwoWire5beginEhh
08014a70 t _GLOBAL__sub_I_i2c_delay
08014a7c T __exc_svc
08014a98 t pxCurrentTCBConst2
08014aa0 T __exc_pendsv
08014ad8 t pxCurrentTCBConst
08014ae0 T vTaskSwitchContext
08014bd4 T vApplicationStackOverflowHook
08014bd6 T adc_init
08014bf0 T adc_set_extsel
08014c00 T adc_foreach
08014c24 T adc_set_sample_rate
08014c4c T adc_calibrate
08014c50 T setupADC_F2
08014c64 T nvic_irq_set_priority
08014c8c T nvic_init
08014cbc t bb_peri_set_bit
08014cca T spi_init
08014cde T spi_gpio_cfg
08014d48 T spi_tx
08014d74 T spi_peripheral_enable
08014d7e T spi_peripheral_disable
08014d88 T spi_master_enable
08014db4 T setupUSB
08014e00 T usbSendBytes
08014e0c T usbBytesAvailable
08014e10 T usbReceiveBytes
08014e34 T usbIsConfigured
08014e38 T usbIsConnected
08014e3c T __irq_OTG_FS_IRQHandler
08014e48 t USBD_Resume
08014e5e t USBD_Suspend
08014e72 t USBD_SOF
08014e82 t USBD_IsoINIncomplete
08014e90 t USBD_IsoOUTIncomplete
08014e9e t USBD_Reset
08014ecc t USBD_SetupStage
08014f16 t USBD_DataInStage
08014fae t USBD_DataOutStage
08015022 T USBD_Init
0801505a T USBD_SetCfg
08015072 T USBD_ClrCfg
08015080 T USBD_CtlSendData
080150a2 T USBD_CtlContinueSendData
080150b4 T USBD_CtlPrepareRx
080150d6 T USBD_CtlContinueRx
080150e8 T USBD_CtlSendStatus
08015106 T USBD_CtlReceiveStatus
08015124 T USBD_ParseSetupRequest
08015168 T USBD_CtlError
08015190 T USBD_StdEPReq
08015254 T USBD_StdItfReq
08015284 T USBD_StdDevReq
080154dc T USBD_GetString
08015518 t usbd_cdc_EP0_RxReady
08015548 t USBD_cdc_GetCfgDesc
08015554 t usbd_cdc_SOF
08015604 t usbd_cdc_DataOut
0801563c t usbd_cdc_Setup
080156ec t usbd_cdc_DeInit
08015714 t usbd_cdc_Init
08015778 t usbd_cdc_DataIn
080157f0 T DCD_Init
0801587c T DCD_EP_Open
080158bc T DCD_EP_Close
080158ec T DCD_EP_PrepareRx
08015920 T DCD_EP_Tx
08015952 T DCD_EP_Stall
0801598e T DCD_EP_ClrStall
080159ca T DCD_EP_SetAddress
080159dc t USB_OTG_CoreReset
08015a28 T USB_OTG_WritePacket
08015a4e T USB_OTG_ReadPacket
08015a70 T USB_OTG_SelectCore
08015b30 T USB_OTG_CoreInit
08015c12 T USB_OTG_EnableGlobalInt
08015c20 T USB_OTG_DisableGlobalInt
08015c30 T USB_OTG_FlushTxFifo
08015c6c T USB_OTG_FlushRxFifo
08015ca0 T USB_OTG_SetCurrentMode
08015cca T USB_OTG_IsDeviceMode
08015cd8 T USB_OTG_ReadCoreItr
08015ce2 T USB_OTG_InitDevSpeed
08015cf0 T USB_OTG_EnableDevInt
08015d30 T USB_OTG_CoreInitDev
08015e1c T USB_OTG_GetDeviceSpeed
08015e38 T USB_OTG_EP0Activate
08015e64 T USB_OTG_EPActivate
08015ebc T USB_OTG_EPDeactivate
08015efa T USB_OTG_EPStartXfer
08016004 T USB_OTG_EP0StartXfer
080160dc T USB_OTG_EPSetStall
08016104 T USB_OTG_EPClearStall
0801612c T USB_OTG_ReadDevAllOutEp_itr
08016138 T USB_OTG_ReadDevOutEP_itr
08016148 T USB_OTG_ReadDevAllInEPItr
08016154 T USB_OTG_EP0_OutStart
08016190 T USBD_OTG_ISR_Handler
080165c4 T USB_OTG_BSP_Init
08016608 T USB_OTG_BSP_EnableInterrupt
08016630 T USB_OTG_BSP_uDelay
08016644 T USB_OTG_BSP_mDelay
0801664e t VCP_Init
08016652 t VCP_DeInit
08016658 T VCP_DataTx
08016704 t VCP_Ctrl
0801677c T VCPBytesAvailable
080167ac T VCPGetByte
080167e0 T systemHardReset
080167f4 t VCP_DataRx
08016868 T USBD_USR_DeviceDescriptor
08016874 T USBD_USR_LangIDStrDescriptor
08016880 T USBD_USR_ManufacturerStrDescriptor
0801689c T USBD_USR_InterfaceStrDescriptor
080168b8 T USBD_USR_ConfigStrDescriptor
080168d4 T USBD_USR_SerialStrDescriptor
080168f8 T USBD_USR_ProductStrDescriptor
0801691c T USBD_USR_Init
0801691e T USBD_USR_DeviceReset
08016920 T USBD_USR_DeviceConfigured
08016922 T USBD_USR_DeviceConnected
08016924 T USBD_USR_DeviceDisconnected
08016926 T USBD_USR_DeviceSuspended
08016928 T USBD_USR_DeviceResumed
0801692c T NVIC_PriorityGroupConfig
08016940 T NVIC_Init
080169a8 T _sbrk
080169ec T atof
080169f4 T __errno
08016a00 T memcmp
08016a64 T memcpy
08016bd8 T memset
08016ca4 T strlen
08016d08 T _strtod_r
08017bd4 T strtod
08017be8 T strtof
08017c90 t rshift
08017d40 T __hexdig_init
08017d98 T __gethex
080182f4 T __hexnan
080184ac T _setlocale_r
08018500 T __locale_charset
0801850c T __locale_mb_cur_max
08018518 T __locale_msgcharset
08018520 T __locale_cjk_lang
08018524 T _localeconv_r
0801852c T setlocale
08018540 T localeconv
08018548 T malloc
08018558 T free
08018568 T _malloc_r
08018b00 T __malloc_lock
08018b04 T __malloc_unlock
08018b08 T _Balloc
08018b74 T _Bfree
08018bac T __multadd
08018c34 T __s2b
08018ccc T __hi0bits
08018d08 T __lo0bits
08018d64 T __i2b
08018d78 T __multiply
08018eb4 T __pow5mult
08018f58 T __lshift
0801900c T __mcmp
08019048 T __mdiff
08019134 T __ulp
08019178 T __b2d
08019228 T __d2b
080192e4 T __ratio
08019344 T _mprec_log10
08019378 T __copybits
080193c0 T __any_on
08019418 T __fpclassifyd
08019468 T _sbrk_r
08019490 T strcmp
08019510 t strcmp_unaligned
0801966c T strncmp
08019718 T _calloc_r
08019778 T _malloc_trim_r
0801981c T _free_r
080199b0 t .udivsi3_skip_div0_test
080199b0 T __aeabi_uidiv
080199b0 T __udivsi3
08019c0c T __aeabi_uidivmod
08019c28 W __aeabi_idiv0
08019c28 W __aeabi_ldiv0
08019c2c T __aeabi_drsub
08019c34 T __aeabi_dsub
08019c34 T __subdf3
08019c38 T __adddf3
08019c38 T __aeabi_dadd
08019eb0 T __aeabi_ui2d
08019eb0 T __floatunsidf
08019ed0 T __aeabi_i2d
08019ed0 T __floatsidf
08019ef4 T __aeabi_f2d
08019ef4 T __extendsfdf2
08019f30 T __aeabi_ul2d
08019f30 T __floatundidf
08019f40 T __aeabi_l2d
08019f40 T __floatdidf
08019f9c T __aeabi_dmul
08019f9c T __muldf3
0801a1f0 T __aeabi_ddiv
0801a1f0 T __divdf3
0801a3c0 T __gedf2
0801a3c0 T __gtdf2
0801a3c8 T __ledf2
0801a3c8 T __ltdf2
0801a3d0 T __cmpdf2
0801a3d0 T __eqdf2
0801a3d0 T __nedf2
0801a44c T __aeabi_cdrcmple
0801a45c T __aeabi_cdcmpeq
0801a45c T __aeabi_cdcmple
0801a46c T __aeabi_dcmpeq
0801a480 T __aeabi_dcmplt
0801a494 T __aeabi_dcmple
0801a4a8 T __aeabi_dcmpge
0801a4bc T __aeabi_dcmpgt
0801a4d0 T __aeabi_d2iz
0801a4d0 T __fixdfsi
0801a520 T __aeabi_d2uiz
0801a520 T __fixunsdfsi
0801a560 T __aeabi_d2f
0801a560 T __truncdfsf2
0801a600 T __gesf2
0801a600 T __gtsf2
0801a608 T __lesf2
0801a608 T __ltsf2
0801a610 T __cmpsf2
0801a610 T __eqsf2
0801a610 T __nesf2
0801a670 T __aeabi_cfrcmple
0801a678 T __aeabi_cfcmpeq
0801a678 T __aeabi_cfcmple
0801a688 T __aeabi_fcmpeq
0801a69c T __aeabi_fcmplt
0801a6b0 T __aeabi_fcmple
0801a6c4 T __aeabi_fcmpge
0801a6d8 T __aeabi_fcmpgt
0801a6ec T __aeabi_uldivmod
0801a718 T __aeabi_d2lz
0801a718 T __fixdfdi
0801a74c T __aeabi_d2ulz
0801a74c T __fixunsdfdi
0801a790 T __gnu_ldivmod_helper
0801a7c0 T __gnu_uldivmod_helper
0801a7f0 T __divdi3
0801ab5c T __udivdi3
0801ae70 T __default_handler
0801ae70 W __exc_debug_monitor
0801ae70 W __irq_adc
0801ae70 W __irq_can_rx1
0801ae70 W __irq_can_sce
0801ae70 W __irq_CAN2_RX0_IRQHandler
0801ae70 W __irq_CAN2_RX1_IRQHandler
0801ae70 W __irq_CAN2_SCE_IRQHandler
0801ae70 W __irq_CAN2_TX_IRQHandler
0801ae70 W __irq_CRYP_IRQHandler
0801ae70 W __irq_DCMI_IRQHandler
0801ae70 W __irq_ETH_IRQHandler
0801ae70 W __irq_ETH_WKUP_IRQHandler
0801ae70 W __irq_flash
0801ae70 W __irq_FPU_IRQHandler
0801ae70 W __irq_fsmc
0801ae70 W __irq_HASH_RNG_IRQHandler
0801ae70 W __irq_I2C3_ER_IRQHandler
0801ae70 W __irq_I2C3_EV_IRQHandler
0801ae70 W __irq_OTG_HS_EP1_IN_IRQHandler
0801ae70 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801ae70 W __irq_OTG_HS_IRQHandler
0801ae70 W __irq_OTG_HS_WKUP_IRQHandler
0801ae70 W __irq_pvd
0801ae70 W __irq_rcc
0801ae70 W __irq_rtc
0801ae70 W __irq_rtcalarm
0801ae70 W __irq_sdio
0801ae70 W __irq_spi1
0801ae70 W __irq_spi2
0801ae70 W __irq_spi3
0801ae70 W __irq_tamper
0801ae70 W __irq_USART6_IRQHandler
0801ae70 W __irq_usb_hp_can_tx
0801ae70 W __irq_usb_lp_can_rx0
0801ae70 W __irq_usbwakeup
0801ae70 W __irq_wwdg
0801ae70 W __stm32reservedexception10
0801ae70 W __stm32reservedexception13
0801ae70 W __stm32reservedexception7
0801ae70 W __stm32reservedexception8
0801ae70 W __stm32reservedexception9
0801ae74 T __cs3_reset
0801ae74 T _start
0801ae98 T __cs3_start_c
0801af8c T __libc_init_array
0801afe4 T asin
0801b08c T atan2
0801b090 T sqrt
0801b140 T __ieee754_asin
0801b5a8 T __ieee754_atan2
0801b7c8 T __ieee754_sqrt
0801b958 T atan
0801bc88 T fabs
0801bc90 T matherr
0801bc94 T nan
0801bca0 T __init_array_start
0801bca0 T __preinit_array_end
0801bca0 T __preinit_array_start
0801bcb8 T __cs3_regions
0801bcb8 T __fini_array_end
0801bcb8 T __fini_array_start
0801bcb8 T __init_array_end
0801bcd0 r _ZL18ReceiverChannelMap
0801bcda r _ZL19stm32_motor_mapping
0801bddc R GPIOA
0801bde0 R GPIOB
0801bde4 R GPIOC
0801bde8 R GPIOD
0801bdec R GPIOE
0801bdf0 r enable_regs.4400
0801be04 r reset_regs.4414
0801be18 r rcc_dev_table
0801bf60 R _ZTV9USBSerial
0801bfb8 r ucExpectedStackBytes.5893
0801bfcc r CSWTCH.22
0801c060 r tinytens
0801c0c0 r p05.5261
0801c0d0 R __mprec_tens
0801c198 R __mprec_tinytens
0801c1c0 R __mprec_bigtens
0801c1f8 r atanhi
0801c218 r atanlo
0801c238 r __exidx_start
0801c240 r __exidx_end
0801c240 R _etext
0801c240 r _ZL14board_spi_pins
0801c250 r _ZL10baud_rates
0801c258 A __cs3_region_init_ram
20000c00 d __cs3_region_start_ram
20000c00 D rotationSpeedFactor
20000c04 D queryType
20000c08 D testCommand
20000c0c D throttle
20000c10 D rawChannelValue
20000c24 D previousFlightMode
20000c28 D G_Dt
20000c2c d dma1
20000c74 d dma2
20000cbc D DMA1
20000cc0 D DMA2
20000cc4 d exti_channels
20000d44 D gpioa
20000d4c D gpiob
20000d54 D gpioc
20000d5c D gpiod
20000d64 D gpioe
20000d6c D gpiof
20000d74 D gpiog
20000d7c d i2c_dev1
20000d98 d i2c_dev2
20000db4 d timer3
20000dd8 d timer4
20000dfc d timer5
20000e20 d timer6
20000e2c d timer7
20000e38 d timer8
20000e60 D TIMER1
20000e64 D TIMER2
20000e68 D TIMER3
20000e6c D TIMER4
20000e70 D TIMER5
20000e74 D TIMER6
20000e78 D TIMER7
20000e7c D TIMER8
20000e80 d timer1
20000ea8 d timer2
20000ecc d uart4
200010f0 D USART1
200010f4 D USART2
200010f8 D USART3
200010fc d usart1
20001320 d usart2
20001544 d usart3
20001768 d uart5
2000198c D UART4
20001990 D UART5
20001994 D PIN_MAP
20001e94 D i2c_delay
20001e98 d uxPreviousTask
20001e9c d adc1
20001ea4 d adc2
20001eac D adc3
20001eb4 D ADC1
20001eb8 D ADC2
20001ebc D ADC3
20001ec0 d spi1
20001ec8 d spi2
20001ed0 d spi3
20001ed8 d spi4
20001ee0 D SPI1
20001ee4 D SPI2
20001ee8 D SPI3
20001eec D SPI4
20001ef0 D USBD_DCD_INT_fops
20001ef4 D USBD_DCD_INT_cb
20001f20 D USBD_CDC_cb
20001f4c d cdcCmd
20001f50 D usbd_cdc_CfgDesc
20001f94 D VCP_fops
20001fa8 D linecoding
20001fb0 D USR_desc
20001fcc D USBD_LangIDDesc
20001fd0 D USBD_DeviceDesc
20001fe4 D USR_cb
20002000 D _impure_ptr
20002004 d impure_data
200020f4 d fpi.5217
20002108 d fpinan.5253
2000211c d lc_ctype_charset
2000213c D __mb_cur_max
20002140 d lc_message_charset
20002160 d lconv
20002198 D __malloc_av_
200025a0 D __malloc_sbrk_base
200025a4 D __malloc_trim_threshold
200025a8 D __fdlib_version
200025b0 d _edata
200025b0 B MPU6000
200025c0 B receiverData
200025e8 B motorArmed
200025ec B motorMinCommand
200025fc B gyroHeading
20002600 B deltaTime
20002604 B motorAxisCommandPitch
20002608 B receiverSmoothFactor
20002630 B FrqData
20002648 B previousEz
2000264c B currentTime
20002650 B previousMeasureCriticalSensorsTime
20002654 B fiftyHZpreviousTime
20002658 B ezInt
2000265c B headingHoldState
20002660 B motorCommand
20002680 B accelSampleCount
20002684 B eyInt
20002688 B previousEx
2000268c B previousEy
20002690 B heading
20002694 B fastTransfer
20002698 B previousTime
2000269c B relativeHeading
200026a0 B q0
200026a4 B q1
200026a8 B q2
200026ac B q3
200026b0 B accelSample
200026bc B receiverCommand
200026e4 B currentChannel
200026e8 B accelScaleFactor
200026f4 B setHeading
200026f8 B aref
200026fc B headingHold
20002700 B frameCounter
20002704 B Ki
20002708 B receiverCommandSmooth
20002730 B minArmedThrottle
20002734 B Kp
20002738 B headingTime
2000273c B gyroRaw
20002748 B gyroRate
20002754 B PID
20002814 B kinematicsAngle
20002820 B calibrateESC
20002824 B spiMPU6000
20002830 B fourthOrder
200028b0 B headingHoldConfig
200028b1 B inFlight
200028b4 B exInt
200028b8 B receiverXmitFactor
200028bc B filteredAccel
200028c8 B accelOneG
200028cc B gyroLastMesuredTime
200028d0 B gyroSampleCount
200028d4 B motorConfiguratorCommand
200028e4 B halfT
200028e8 B motorMaxCommand
200028f8 B receiverZero
20002904 B motorAxisCommandYaw
20002908 B lowPriorityTenHZpreviousTime
2000290c B channelCal
20002910 B measureCriticalSensorsTime
20002914 B receiverOffset
2000293c B lastReceiverChannel
20002940 B meterPerSecSec
2000294c B receiverSlope
20002974 B flightMode
20002978 B vehicleState
2000297c B motorAxisCommandRoll
20002980 B safetyCheck
20002984 B lowPriorityTenHZpreviousTime2
20002988 B hundredHZpreviousTime
2000298c B gyroScaleFactor
20002990 B gyroSample
2000299c b _ZL19_stm32_motor_number
200029a0 B gyroZero
200029ac B runTimeAccelBias
200029b8 B EEPROM
200029c8 b rcc_dev_clk_speed_table
200029d8 b systick_user_callback
200029dc B SerialUSB
200029e0 B Wire
20002a28 b uxTopReadyPriority
20002a2c b xTickCount
20002a30 b pxReadyTasksLists
20002a94 b xTracing
20002a98 b xMissedYield
20002a9c b pcTraceBuffer
20002aa0 B pxCurrentTCB
20002aa4 b uxSchedulerSuspended
20002aa8 b pcTraceBufferEnd
20002aac B USBD_cfg_status
20002ab0 b cfgidx.5253
20002ab4 B USBD_ep_status
20002ab8 B USBD_default_cfg
20002abc b usbd_cdc_AltSet
20002ac0 B USB_Tx_State
20002ac4 b cdcLen
20002ac8 B APP_Rx_ptr_in
20002acc B APP_Rx_ptr_out
20002ad0 B APP_Rx_length
20002ad4 b FrameCount.5247
20002ad8 B UsbTXBlock
20002adc B VCP_DTRHIGH
20002ae0 B UsbRecWrite
20002ae4 B UsbRecRead
20002ae8 b pbreak.4416
20002aec B __malloc_top_pad
20002af0 B __malloc_current_mallinfo
20002b18 B __malloc_max_sbrked_mem
20002b1c B __malloc_max_total_mem
20002b20 B systick_uptime_millis
20002b24 B USB_OTG_dev
20003114 B USBD_StrDesc
20003146 B usbd_cdc_OtherCfgDesc
20003189 B USB_Rx_Buffer
200031c9 B CmdBuff
200031d1 B APP_Rx_Buffer
200039d1 B UsbRecBuffer
200041d4 B __hexdig
200042d4 B errno
200042d8 b _end
200042d8 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
