         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A __cs3_region_num
00000001 a _FLASH_BUILD
000019d0 A __cs3_region_init_size_ram
00001ed8 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t _ZL6microsv
08010354 T _Z9FrqChangev
080103ac T _Z7premainv
080103b0 T _init
080103b4 T _Z23initializeReceiverParami
08010460 T _Z12readReceiverv
08010560 T _Z17getReceiverSIDatah
08010590 T _Z9updatePIDffP7PIDdata
08010620 T _Z17zeroIntegralErrorv
08010648 T _Z18computeFourthOrderfP15fourthOrderData
080106ec T _Z16setupFourthOrderv
0801072c W _ZN14HardwareSPIExt4ReadEiPhi
08010774 T _Z19MPU6000_SpiLowSpeedv
0801079c T _Z20MPU6000_SpiHighSpeedv
080107cc T _Z16MPU6000_WriteRegih
08010808 T _Z15MPU6000_ReadRegi
0801082c T _Z24initializeMPU6000Sensorsv
080108b0 T _Z15MPU6000SwapDataPhi
080108d4 T _Z18readMPU6000Sensorsv
080108f8 T _Z16readMPU6000Accelv
08010920 T _Z15readMPU6000Gyrov
08010948 T _Z14initializeGyrov
0801095c T _Z17gyroUpdateHeadingv
080109c8 T _Z14measureGyroSumv
08010a14 T _Z16evaluateGyroRatev
08010aa0 T _Z13calibrateGyrov
08010b18 T _Z15measureAccelSumv
08010b58 T _Z20evaluateMetersPerSecv
08010bb8 T _Z16computeAccelBiasv
08010c78 T _Z12initPlatformv
08010d28 T _Z42initializePlatformSpecificAccelCalibrationv
08010d68 T _Z22measureCriticalSensorsv
08010d90 T _Z29initializeBaseKinematicsParamv
08010da0 T _Z9argUpdatefffffff
0801100c T _Z11eulerAnglesv
08011118 T _Z20initializeKinematicsv
08011194 T _Z19calculateKinematicsfffffff
080111b8 T _Z7FrqInitiP9timer_devi
08011250 T _Z18InitFrqMeasurementv
0801129c T _Z18initializeReceiveri
080112ac T _Z11writeMotorsv
080112ec T _Z16commandAllMotorsi
08011324 T _Z16initializeMotors9NB_Motors
080113bc T _Z11pulseMotorsh
080113ec T _Z13headingUpdateffffffffff
0801177c T _Z18headingEulerAnglesv
08011888 T _Z28localInitializeHeadingFusionfffff
08011b68 T _Z23initializeHeadingFusionv
08011b8c T _Z21localCalculateHeadingffffffffff
08011bc4 T _Z16calculateHeadingv
08011c08 T _Z15readSpecificMagPf
08011c40 T _Z19measureMagnetometerff
08011d84 T _Z22initializeMagnetometerv
08011dd0 T _Z15getBaroAltitudev
08011df0 T _Z10MS5611crc4Pt
08011e38 T _Z14MS5611readPROMi
08011e88 T _Z11MS5611reseti
08011e90 T _Z20MS5611readConversioni
08011ed0 T _Z21requestRawTemperaturev
08011ed8 T _Z18readRawTemperaturev
08011f48 T _Z18requestRawPressurev
08011f50 T _Z15readRawPressurev
08011fb4 T _Z14measureBaroSumv
08012018 T _Z20evaluateBaroAltitudev
08012110 T _Z11measureBarov
08012120 T _Z17measureGroundBarov
08012164 T _Z14initializeBarov
080121fc T _Z36computeVelocityErrorFromBaroAltitudef
08012250 T _Z15computeVelocityff
08012350 T _Z17applyMotorCommandv
08012398 T _Z19processAltitudeHoldv
08012498 T _Z20calculateFlightErrorv
080125b4 T _Z19processCalibrateESCv
08012640 T _Z25processThrottleCorrectionv
08012664 T _Z20processMinMaxCommandv
080126c8 T _Z27isPositionHoldEnabledByUserv
080126e0 T _Z43processAltitudeHoldStateFromReceiverCommandv
08012744 T _Z14processHeadingv
0801292c T _Z20processFlightControlv
08012a00 T _Z12nvrReadFloati
08012a2c T _Z13nvrWriteFloatfi
08012a54 T _Z10nvrReadPIDhj
08012a88 T _Z11nvrWritePIDhj
08012ab4 T _Z16initializeEEPROMv
08012c34 T _Z10readEEPROMv
08012de4 T _Z11writeEEPROMv
08012ff8 T _Z25initSensorsZeroFromEEPROMv
08013054 T _Z24storeSensorsZeroToEEPROMv
080130b4 T _Z46processZeroThrottleFunctionFromReceiverCommandv
08013168 T _Z17readPilotCommandsv
080131e4 T _Z22initReceiverFromEEPROMv
08013244 T _Z10getHeadingv
0801326c T _Z15readValueSerialPch
080132bc T _Z15readFloatSerialv
080132e0 T _Z16skipSerialValuesh
080132f8 T _Z13readSerialPIDh
08013320 T _Z24validateCalibrateCommandh
08013368 T _Z17readSerialCommandv
080136ac T _Z5commav
080136b8 T _Z15PrintValueCommah
080136d0 T _Z15PrintValueCommai
080136e8 T _Z16PrintDummyValuesh
08013700 T _Z15PrintValueCommaf
08013724 T _Z8PrintPIDh
08013748 T _Z17printVehicleStatePKcmS0_
08013790 T _Z18reportVehicleStatev
080138c0 T _Z19sendSerialTelemetryv
08013de8 T _Z5setupv
08013ec4 T _Z16process100HzTaskv
08014074 T _Z15process50HzTaskv
080140ac T _Z16process10HzTask1v
080140f8 T _Z16process10HzTask2v
08014138 T _Z16process10HzTask3v
0801416c T _Z4loopv
08014210 T main
0801421c t _GLOBAL__sub_I__Z7premainv
08014294 T _ZN11EEPROMClass12EE_CheckPageEjt
080142c8 T _ZN11EEPROMClass12EE_ErasePageEj
08014306 T _ZN11EEPROMClass17EE_CheckErasePageEjt
08014330 T _ZN11EEPROMClass16EE_FindValidPageEv
0801435c T _ZN11EEPROMClass20EE_GetVariablesCountEjt
08014396 T _ZN11EEPROMClass15EE_PageTransferEjjt
08014442 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08014526 T _ZN11EEPROMClass6formatEv
0801456a T _ZN11EEPROMClass4initEv
08014638 T _ZN11EEPROMClass4readEtPt
08014688 T _ZN11EEPROMClass4readEt
08014698 T _ZN11EEPROMClass5writeEtt
080146cc t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
080146ec T _Z11sendByteI2Cih
08014714 T _Z11readByteI2Cv
08014720 T _Z11readWordI2Cv
0801473c T _Z12readShortI2Cv
08014748 T _Z10readWhoI2Ci
08014784 T _Z17updateRegisterI2Cihh
080147b4 T _Z12filterSmoothfff
080147e4 T _Z21findMedianIntWithDiffPiiS_
08014832 T _Z10isSwitchedff
0801486c T _Z7invSqrtf
0801489c T _Z3isql
080148a0 T dma_clear_isr_bits
08014906 t dispatch_handler
08014924 T __irq_dma1_channel1
08014934 T __irq_dma1_channel2
08014944 T __irq_dma1_channel3
08014954 T __irq_dma1_channel4
08014964 T __irq_dma1_channel5
08014974 T __irq_dma1_channel6
08014984 T __irq_dma1_channel7
08014994 T __irq_adc3
080149a4 T __irq_dma2_channel1
080149b4 T __irq_dma2_channel2
080149c4 T __irq_dma2_channel3
080149d4 T __irq_dma2_channel4_5
080149e4 T __irq_DMA2_Stream4_IRQHandler
080149f4 T __irq_DMA2_Stream5_IRQHandler
08014a04 T __irq_DMA2_Stream6_IRQHandler
08014a14 T __irq_DMA2_Stream7_IRQHandler
08014a24 t clear_pending_msk
08014a34 t dispatch_single_exti
08014a58 t dispatch_extis
08014a9c T __irq_exti0
08014aa2 T __irq_exti1
08014aa8 T __irq_exti2
08014aae T __irq_exti3
08014ab4 T __irq_exti4
08014aba T __irq_exti9_5
08014ac2 T __irq_exti15_10
08014aca T gpio_init
08014ae0 T gpio_init_all
08014b2c T gpio_set_mode
08014b92 T gpio_set_af_mode
08014bbe t i2c_write
08014bc4 t i2c_start_condition
08014bd8 t i2c_stop_condition
08014bf4 t i2c_enable_irq
08014c00 t i2c_disable_irq
08014c0c t i2c_disable_ack
08014c18 t systick_uptime
08014c24 t i2c_irq_error_handler
08014c4c t i2c_irq_handler
08014da4 T __irq_i2c1_ev
08014db0 T __irq_i2c2_ev
08014dbc T __irq_i2c1_er
08014dc8 T __irq_i2c2_er
08014dd4 t bb_peri_set_bit
08014de4 T SetupClock168MHz
08014e98 T rcc_clk_init
08014e9c T rcc_dev_clk
08014ea8 T rcc_reset_dev
08014ee0 T rcc_clk_enable
08014f08 T rcc_dev_clk_speed
08014f1c T rcc_dev_timer_clk_speed
08014f26 T rcc_set_prescaler
08014f28 T systick_enable
08014f34 T systick_init
08014f40 T __exc_systick
08014f68 t nvic_irq_enable
08014f84 t timer_oc_set_mode
08014fbe t dispatch_single_irq
08014fd8 t dispatch_adv_brk
08014fe0 t dispatch_adv_up
08014fe8 t dispatch_adv_trg_com
0801501a t dispatch_adv_cc
08015068 t dispatch_general
080150d2 t dispatch_basic
080150da t bb_perip
080150e6 t timer_disable_irq
080150f6 t timer_cc_enable
0801510a T timer_init
08015120 T timer_foreach
08015178 T timer_attach_interrupt
08015230 T timer_detach_interrupt
08015244 T timer_set_mode
080152d4 T __irq_tim1_brk
080152e0 T __irq_tim1_up
080152ec T __irq_tim1_trg_com
080152f8 T __irq_tim1_cc
08015304 T __irq_tim2
08015310 T __irq_tim3
0801531c T __irq_tim4
08015328 T __irq_tim5
08015334 T __irq_tim6
08015340 T __irq_tim7
0801534c T __irq_tim8_brk
08015358 T __irq_tim8_up
08015364 T __irq_tim8_trg_com
08015370 T __irq_tim8_cc
0801537c t rb_full_count
080153a2 t rb_is_full
080153c4 t rb_insert
080153dc t rb_remove
080153f4 t bb_peri_set_bit.constprop.3
080153fe T usart_set_baud_rate
0801543c T usart_tx_irq_enable
08015446 T usart_tx_irq_disable
08015450 t usart_irq
080154ae T usart_tx
080154e6 T usart_putudec
0801552c T __irq_usart1
08015538 T __irq_usart2
08015544 T __irq_usart3
08015550 T __irq_uart4
0801555c T __irq_uart5
08015568 t usart_putc
08015582 t usart_putstr
0801559a t gpio_write_bit.constprop.0
080155a8 T __error
080155dc T _fail
08015648 T throb
080156a0 T __exc_nmi
080156a4 T __exc_hardfault
080156a8 T __exc_memmanage
080156ac T __exc_busfault
080156b0 T __exc_usagefault
080156b4 t __default_exc
080156e0 t CPSR_MASK
080156e4 t EXC_RETURN
080156e8 t TARGET_PC
080156ec t NVIC_CCR
080156f0 t SYSTICK_CSR
08015700 T _ZN5Print5writeEPKc
0801571a T _ZN5Print5writeEPKvj
08015738 T _ZN5Print5printEc
08015742 T _ZN5Print5printEPKc
0801574c T _ZN5Print7printlnEv
08015762 T _ZN5Print7printlnEPKc
08015774 T _ZN5Print11printNumberEyh
080157f0 T _ZN5Print5printEyi
0801580c T _ZN5Print7printlnEmi
08015826 T _ZN5Print5printEhi
08015834 T _ZN5Print5printExi
08015874 T _ZN5Print5printEii
08015882 T _ZN5Print7printlnEii
08015898 T _ZN5Print10printFloatEdh
080159e8 T _ZN5Print5printEdi
080159f2 T _ZN5Print7printlnEdi
08015a0a t _ZL8bb_peripPVvj
08015a16 t _ZL16adcDefaultConfigPK7adc_dev
08015a54 t _ZL18timerDefaultConfigP9timer_dev
08015ae8 T _Z4initv
08015b54 T _Z9boardInitv
08015c54 t _GLOBAL__sub_I__Z9boardInitv
08015e70 t spi_is_rx_nonempty
08015e7a t spi_rx_reg
08015e82 t _ZL11disable_pwmPK14stm32_pin_info
08015e94 t _ZL15dev_to_spi_pinsP7spi_dev.isra.0
08015eac t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
0801602c T _ZN11HardwareSPIC1Ej
0801602c T _ZN11HardwareSPIC2Ej
08016078 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
080160b4 T _ZN11HardwareSPI3endEv
08016104 T _ZN11HardwareSPI4readEPhj
0801612a T _ZN11HardwareSPI4readEv
0801613a T _ZN11HardwareSPI5writeEPKhj
08016158 T _ZN11HardwareSPI5writeEh
0801616a T _ZN11HardwareSPI8transferEh
0801617c T _ZN11HardwareSPI6nssPinEv
0801618c t _ZL6millisv
08016198 T _ZN9USBSerial5writeEh
080161ac T _ZN9USBSerial5writeEPKvj
080161fc T _ZN9USBSerial5writeEPKc
08016218 W _ZN5PrintC1Ev
08016218 W _ZN5PrintC2Ev
08016224 T _ZN9USBSerialC1Ev
08016224 T _ZN9USBSerialC2Ev
08016238 T _ZN9USBSerial5beginEi
0801623c T _ZN9USBSerial9availableEv
08016240 T _ZN9USBSerial4readEPvj
08016262 T _ZN9USBSerial4readEv
08016274 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
08016280 T __cxa_pure_virtual
08016282 T _Z17delayMicrosecondsj
0801628e T _Z5delaym
080162a8 T _Z7pinModeh13WiringPinMode
08016328 T _Z11digitalReadh
08016354 T _Z12digitalWritehh
08016378 t _ZL11delay_ns100j
0801638a T _Z11i2c_scl_low4Port
080163a4 T _Z12i2c_scl_high4Port
080163ca T _Z12i2c_sda_high4Port
080163e6 T _Z11i2c_sda_low4Port
08016402 T _Z9i2c_start4Port
08016426 T _Z8i2c_stop4Port
08016444 T _Z11i2c_get_ack4Port
08016470 T _Z12i2c_send_ack4Port
0801648e T _Z13i2c_send_nack4Port
080164ac T _Z12i2c_shift_in4Port
080164e2 T _Z13i2c_shift_out4Porth
08016514 T _ZN7TwoWireC1Ev
08016514 T _ZN7TwoWireC2Ev
08016534 T _ZN7TwoWire5beginEhh
08016566 T _ZN7TwoWire17beginTransmissionEh
0801657e T _ZN7TwoWire17beginTransmissionEi
08016584 T _ZN7TwoWire11requestFromEhi
08016628 T _ZN7TwoWire11requestFromEii
08016630 T _ZN7TwoWire4sendEh
0801664e T _ZN7TwoWire9availableEv
0801665c T _ZN7TwoWire7receiveEv
08016678 T _ZN7TwoWire12writeOneByteEh
080166a6 T _ZN7TwoWire15endTransmissionEv
08016730 t _GLOBAL__sub_I_i2c_delay
0801673c T __exc_svc
08016758 t pxCurrentTCBConst2
08016760 T __exc_pendsv
08016798 t pxCurrentTCBConst
080167a0 T vTaskSwitchContext
0801688c T vApplicationStackOverflowHook
0801688e T adc_init
080168a8 T adc_set_extsel
080168b8 T adc_foreach
080168dc T adc_set_sample_rate
08016904 T adc_calibrate
08016908 T setupADC_F2
08016920 T nvic_irq_set_priority
08016948 T nvic_set_vector_table
08016960 T nvic_init
08016984 t bb_peri_set_bit
08016992 T spi_init
080169a6 T spi_gpio_cfg
08016a10 T spi_tx
08016a3c T spi_peripheral_enable
08016a46 T spi_peripheral_disable
08016a50 t spi_reconfigure
08016a72 T spi_slave_enable
08016a78 T spi_master_enable
08016a86 t gpio_write_bit.constprop.0
08016a98 T setupUSB
08016aec T usbSendBytes
08016af8 T usbBytesAvailable
08016afc T usbReceiveBytes
08016b20 T usbIsConfigured
08016b24 T usbIsConnected
08016b28 T __irq_OTG_FS_IRQHandler
08016b34 t USBD_Resume
08016b4a t USBD_Suspend
08016b5e t USBD_SOF
08016b6e t USBD_IsoINIncomplete
08016b7c t USBD_IsoOUTIncomplete
08016b8a t USBD_Reset
08016bb8 t USBD_SetupStage
08016bfa t USBD_DataInStage
08016c94 t USBD_DataOutStage
08016d0a T USBD_Init
08016d42 T USBD_SetCfg
08016d5a T USBD_ClrCfg
08016d68 T USBD_CtlSendData
08016d8a T USBD_CtlContinueSendData
08016d9c T USBD_CtlPrepareRx
08016dbe T USBD_CtlContinueRx
08016dd0 T USBD_CtlSendStatus
08016dee T USBD_CtlReceiveStatus
08016e0c T USBD_ParseSetupRequest
08016e56 T USBD_CtlError
08016e7c T USBD_StdEPReq
08016f3c T USBD_StdItfReq
08016f6c T USBD_StdDevReq
080171c0 T USBD_GetString
08017200 t usbd_cdc_EP0_RxReady
08017230 t USBD_cdc_GetCfgDesc
0801723c t usbd_cdc_SOF
080172e4 t usbd_cdc_DataIn
0801735c t usbd_cdc_DataOut
08017390 t usbd_cdc_Setup
08017448 t usbd_cdc_DeInit
08017470 t usbd_cdc_Init
080174d4 T DCD_Init
08017566 T DCD_EP_Open
080175a2 T DCD_EP_Close
080175cc T DCD_EP_PrepareRx
08017602 T DCD_EP_Tx
08017634 T DCD_EP_Stall
08017668 T DCD_EP_ClrStall
0801769c T DCD_EP_SetAddress
080176ac t USB_OTG_CoreReset
080176f8 T USB_OTG_WritePacket
08017720 T USB_OTG_ReadPacket
08017744 T USB_OTG_SelectCore
08017804 T USB_OTG_CoreInit
080178f4 T USB_OTG_EnableGlobalInt
08017902 T USB_OTG_DisableGlobalInt
08017910 T USB_OTG_FlushTxFifo
0801794c T USB_OTG_FlushRxFifo
08017980 T USB_OTG_SetCurrentMode
080179aa T USB_OTG_GetMode
080179b4 T USB_OTG_IsDeviceMode
080179c4 T USB_OTG_ReadCoreItr
080179ce T USB_OTG_InitDevSpeed
080179dc T USB_OTG_EnableDevInt
08017a1c T USB_OTG_CoreInitDev
08017b20 T USB_OTG_GetDeviceSpeed
08017b3c T USB_OTG_EP0Activate
08017b68 T USB_OTG_EPActivate
08017bca T USB_OTG_EPDeactivate
08017c08 T USB_OTG_EPStartXfer
08017d1e T USB_OTG_EP0StartXfer
08017dfa T USB_OTG_EPSetStall
08017e30 T USB_OTG_EPClearStall
08017e5c T USB_OTG_ReadDevAllOutEp_itr
08017e6a T USB_OTG_ReadDevOutEP_itr
08017e7a T USB_OTG_ReadDevAllInEPItr
08017e88 T USB_OTG_EP0_OutStart
08017ec4 T USBD_OTG_ISR_Handler
08018378 T USB_OTG_BSP_Init
080183bc T USB_OTG_BSP_EnableInterrupt
080183e4 T USB_OTG_BSP_uDelay
080183f8 T USB_OTG_BSP_mDelay
08018402 t VCP_Init
08018406 t VCP_DeInit
0801840c t VCP_Ctrl
08018498 T VCP_DataTx
08018538 T VCPBytesAvailable
08018568 T VCPGetByte
0801859c T systemHardReset
080185b0 t VCP_DataRx
08018624 T USBD_USR_DeviceDescriptor
08018630 T USBD_USR_LangIDStrDescriptor
0801863c T USBD_USR_InterfaceStrDescriptor
08018654 T USBD_USR_ConfigStrDescriptor
0801866c T USBD_USR_SerialStrDescriptor
08018690 T USBD_USR_ManufacturerStrDescriptor
080186a8 T USBD_USR_ProductStrDescriptor
080186cc T USBD_USR_Init
080186ce T USBD_USR_DeviceReset
080186d0 T USBD_USR_DeviceConfigured
080186d2 T USBD_USR_DeviceConnected
080186d4 T USBD_USR_DeviceDisconnected
080186d6 T USBD_USR_DeviceSuspended
080186d8 T USBD_USR_DeviceResumed
080186dc T NVIC_PriorityGroupConfig
080186f0 T NVIC_Init
08018760 T _sbrk
080187a8 T atof
080187b0 T __errno
080187bc T memcmp
08018820 T memcpy
08018994 T memset
08018a60 T strlen
08018ac0 T _strtod_r
0801998c T strtod
080199a0 T strtof
08019a48 t rshift
08019af8 T __hexdig_init
08019b50 T __gethex
0801a0ac T __hexnan
0801a264 T _setlocale_r
0801a2b8 T __locale_charset
0801a2c4 T __locale_mb_cur_max
0801a2d0 T __locale_msgcharset
0801a2d8 T __locale_cjk_lang
0801a2dc T _localeconv_r
0801a2e4 T setlocale
0801a2f8 T localeconv
0801a300 T malloc
0801a310 T free
0801a320 T _malloc_r
0801a8b8 T __malloc_lock
0801a8bc T __malloc_unlock
0801a8c0 T _Balloc
0801a92c T _Bfree
0801a964 T __multadd
0801a9ec T __s2b
0801aa84 T __hi0bits
0801aac0 T __lo0bits
0801ab1c T __i2b
0801ab30 T __multiply
0801ac6c T __pow5mult
0801ad10 T __lshift
0801adc4 T __mcmp
0801ae00 T __mdiff
0801aeec T __ulp
0801af30 T __b2d
0801afe0 T __d2b
0801b09c T __ratio
0801b0fc T _mprec_log10
0801b130 T __copybits
0801b178 T __any_on
0801b1d0 T __fpclassifyd
0801b220 T _sbrk_r
0801b248 T strcmp
0801b2c8 t strcmp_unaligned
0801b424 T strncmp
0801b4d0 T _calloc_r
0801b530 T _malloc_trim_r
0801b5d4 T _free_r
0801b768 t .udivsi3_skip_div0_test
0801b768 T __aeabi_uidiv
0801b768 T __udivsi3
0801b9c4 T __aeabi_uidivmod
0801b9e0 W __aeabi_idiv0
0801b9e0 W __aeabi_ldiv0
0801b9e4 T __aeabi_drsub
0801b9ec T __aeabi_dsub
0801b9ec T __subdf3
0801b9f0 T __adddf3
0801b9f0 T __aeabi_dadd
0801bc68 T __aeabi_ui2d
0801bc68 T __floatunsidf
0801bc88 T __aeabi_i2d
0801bc88 T __floatsidf
0801bcac T __aeabi_f2d
0801bcac T __extendsfdf2
0801bce8 T __aeabi_ul2d
0801bce8 T __floatundidf
0801bcf8 T __aeabi_l2d
0801bcf8 T __floatdidf
0801bd54 T __aeabi_dmul
0801bd54 T __muldf3
0801bfa8 T __aeabi_ddiv
0801bfa8 T __divdf3
0801c178 T __gedf2
0801c178 T __gtdf2
0801c180 T __ledf2
0801c180 T __ltdf2
0801c188 T __cmpdf2
0801c188 T __eqdf2
0801c188 T __nedf2
0801c204 T __aeabi_cdrcmple
0801c214 T __aeabi_cdcmpeq
0801c214 T __aeabi_cdcmple
0801c224 T __aeabi_dcmpeq
0801c238 T __aeabi_dcmplt
0801c24c T __aeabi_dcmple
0801c260 T __aeabi_dcmpge
0801c274 T __aeabi_dcmpgt
0801c288 T __aeabi_d2iz
0801c288 T __fixdfsi
0801c2d8 T __aeabi_d2uiz
0801c2d8 T __fixunsdfsi
0801c318 T __aeabi_d2f
0801c318 T __truncdfsf2
0801c3b8 T __aeabi_frsub
0801c3c0 T __aeabi_fsub
0801c3c0 T __subsf3
0801c3c4 T __addsf3
0801c3c4 T __aeabi_fadd
0801c524 T __aeabi_ui2f
0801c524 T __floatunsisf
0801c52c T __aeabi_i2f
0801c52c T __floatsisf
0801c548 T __aeabi_ul2f
0801c548 T __floatundisf
0801c558 T __aeabi_l2f
0801c558 T __floatdisf
0801c5d4 T __gesf2
0801c5d4 T __gtsf2
0801c5dc T __lesf2
0801c5dc T __ltsf2
0801c5e4 T __cmpsf2
0801c5e4 T __eqsf2
0801c5e4 T __nesf2
0801c644 T __aeabi_cfrcmple
0801c64c T __aeabi_cfcmpeq
0801c64c T __aeabi_cfcmple
0801c65c T __aeabi_fcmpeq
0801c670 T __aeabi_fcmplt
0801c684 T __aeabi_fcmple
0801c698 T __aeabi_fcmpge
0801c6ac T __aeabi_fcmpgt
0801c6c0 T __aeabi_uldivmod
0801c6ec T __aeabi_d2lz
0801c6ec T __fixdfdi
0801c720 T __aeabi_d2ulz
0801c720 T __fixunsdfdi
0801c764 T __gnu_ldivmod_helper
0801c794 T __gnu_uldivmod_helper
0801c7c4 T __divdi3
0801cb30 T __udivdi3
0801ce44 T __default_handler
0801ce44 W __exc_debug_monitor
0801ce44 W __irq_adc
0801ce44 W __irq_can_rx1
0801ce44 W __irq_can_sce
0801ce44 W __irq_CAN2_RX0_IRQHandler
0801ce44 W __irq_CAN2_RX1_IRQHandler
0801ce44 W __irq_CAN2_SCE_IRQHandler
0801ce44 W __irq_CAN2_TX_IRQHandler
0801ce44 W __irq_CRYP_IRQHandler
0801ce44 W __irq_DCMI_IRQHandler
0801ce44 W __irq_ETH_IRQHandler
0801ce44 W __irq_ETH_WKUP_IRQHandler
0801ce44 W __irq_flash
0801ce44 W __irq_FPU_IRQHandler
0801ce44 W __irq_fsmc
0801ce44 W __irq_HASH_RNG_IRQHandler
0801ce44 W __irq_I2C3_ER_IRQHandler
0801ce44 W __irq_I2C3_EV_IRQHandler
0801ce44 W __irq_OTG_HS_EP1_IN_IRQHandler
0801ce44 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801ce44 W __irq_OTG_HS_IRQHandler
0801ce44 W __irq_OTG_HS_WKUP_IRQHandler
0801ce44 W __irq_pvd
0801ce44 W __irq_rcc
0801ce44 W __irq_rtc
0801ce44 W __irq_rtcalarm
0801ce44 W __irq_sdio
0801ce44 W __irq_spi1
0801ce44 W __irq_spi2
0801ce44 W __irq_spi3
0801ce44 W __irq_tamper
0801ce44 W __irq_USART6_IRQHandler
0801ce44 W __irq_usb_hp_can_tx
0801ce44 W __irq_usb_lp_can_rx0
0801ce44 W __irq_usbwakeup
0801ce44 W __irq_wwdg
0801ce44 W __stm32reservedexception10
0801ce44 W __stm32reservedexception13
0801ce44 W __stm32reservedexception7
0801ce44 W __stm32reservedexception8
0801ce44 W __stm32reservedexception9
0801ce48 T __cs3_reset
0801ce48 T _start
0801ce6c T __cs3_start_c
0801cf60 T __libc_init_array
0801cfb8 T cos
0801d04c T sin
0801d0e4 T asin
0801d18c T atan2
0801d190 T pow
0801d4c4 T sqrt
0801d570 T __ieee754_asin
0801d9d8 T __ieee754_atan2
0801dbf8 T __ieee754_pow
0801e738 T __ieee754_rem_pio2
0801eba0 T __ieee754_sqrt
0801ed30 T __kernel_cos
0801ef80 T __kernel_rem_pio2
0801f738 T __kernel_sin
0801f8a0 T atan
0801fbd0 T fabs
0801fbd8 T finite
0801fbe8 T floor
0801fcf8 T matherr
0801fcfc T nan
0801fd08 T rint
0801fe38 T scalbn
0801ff40 T copysign
0801ff54 T __init_array_start
0801ff54 T __preinit_array_end
0801ff54 T __preinit_array_start
0801ff6c T __cs3_regions
0801ff6c T __fini_array_end
0801ff6c T __fini_array_start
0801ff6c T __init_array_end
0801ff80 r _ZL18ReceiverChannelMap
0801ff8a r _ZL19stm32_motor_mapping
0802008c R GPIOA
08020090 R GPIOB
08020094 R GPIOC
08020098 R GPIOD
0802009c R GPIOE
080200a0 r enable_regs.4271
080200b4 r rcc_dev_table
0802010c r reset_regs.4285
080201b8 R _ZTV5Print
08020224 r CSWTCH.20
080202a0 R _ZTV9USBSerial
080202f8 r ucExpectedStackBytes.5764
0802030c r CSWTCH.2
080203a0 r tinytens
08020400 r p05.5261
08020410 R __mprec_tens
080204d8 R __mprec_tinytens
08020500 R __mprec_bigtens
08020540 r bp
08020550 r dp_l
08020560 r dp_h
08020570 r npio2_hw
080205f0 r two_over_pi
080206f8 r init_jk
08020708 r PIo2
08020748 r atanhi
08020768 r atanlo
08020788 r TWO52
08020798 r __exidx_start
080207a0 r __exidx_end
080207a0 R _etext
080207a0 r _ZL10baud_rates
080207a8 r _ZL14board_spi_pins
080207b8 A __cs3_region_init_ram
20000c00 d __cs3_region_start_ram
20000c00 D altitudeHoldPanicStickMovement
20000c04 D queryType
20000c08 D altitudeHoldBump
20000c0c D MS5611_first_read
20000c10 D rotationSpeedFactor
20000c14 D pressureFactor
20000c18 D testCommand
20000c1c D rawChannelValue
20000c30 D timeConstantZ
20000c34 D previousFlightMode
20000c38 D throttle
20000c3c D maxThrottleAdjust
20000c40 D altitudeHoldThrottle
20000c44 D G_Dt
20000c48 D minThrottleAdjust
20000c4c D baroSmoothFactor
20000c50 d dma1
20000c98 d dma2
20000ce0 D DMA1
20000ce4 D DMA2
20000ce8 d exti_channels
20000d68 D gpioa
20000d70 D gpiob
20000d78 D gpioc
20000d80 D gpiod
20000d88 D gpioe
20000d90 D gpiof
20000d98 D gpiog
20000da0 d i2c_dev1
20000dbc d i2c_dev2
20000dd8 d timer3
20000dfc d timer4
20000e20 d timer5
20000e44 d timer6
20000e50 d timer7
20000e5c d timer8
20000e84 D TIMER1
20000e88 D TIMER2
20000e8c D TIMER3
20000e90 D TIMER4
20000e94 D TIMER5
20000e98 D TIMER6
20000e9c D TIMER7
20000ea0 D TIMER8
20000ea4 d timer1
20000ecc d timer2
20000ef0 d uart4
20001114 D USART1
20001118 D USART2
2000111c D USART3
20001120 d usart1
20001344 d usart2
20001568 d usart3
2000178c d uart5
200019b0 D UART4
200019b4 D UART5
200019b8 D PIN_MAP
20001eb8 D i2c_delay
20001ebc d uxPreviousTask
20001ec0 d adc1
20001ec8 d adc2
20001ed0 D adc3
20001ed8 D ADC1
20001edc D ADC2
20001ee0 D ADC3
20001ee4 d spi1
20001eec d spi2
20001ef4 d spi3
20001efc d spi4
20001f04 D SPI1
20001f08 D SPI2
20001f0c D SPI3
20001f10 D SPI4
20001f14 D USBD_DCD_INT_fops
20001f18 D USBD_DCD_INT_cb
20001f44 D USBD_CDC_cb
20001f70 d cdcCmd
20001f74 D usbd_cdc_CfgDesc
20001fb8 D VCP_fops
20001fcc D linecoding
20001fd4 D USR_desc
20001ff0 D USBD_LangIDDesc
20001ff4 D USBD_DeviceDesc
20002008 D USR_cb
20002024 D _impure_ptr
20002028 d impure_data
20002118 d fpi.5217
2000212c d fpinan.5253
20002140 d lc_ctype_charset
20002160 D __mb_cur_max
20002164 d lc_message_charset
20002184 d lconv
200021bc D __malloc_av_
200025c4 D __malloc_sbrk_base
200025c8 D __malloc_trim_threshold
200025cc D __fdlib_version
200025d0 d _edata
200025d0 B accelZCorrection
200025d4 B MPU6000
200025e2 B isReadPressure
200025e4 B receiverData
2000260c B zVelocitySum
20002610 B MS5611_sens
20002618 B motorArmed
2000261c B zErrorPosition
20002620 B lkiMag
20002624 B pressureCount
20002628 B motorMinCommand
20002638 B gyroHeading
2000263c B leyInt
20002640 B k1_z
20002644 B receiverSmoothFactor
2000266c B FrqData
20002684 B zVelocityCount
20002688 B readMPU6000Count
2000268c B rawMag
20002698 B tenHZpreviousTime
2000269c B estimatedAltitude
200026a0 B exInt
200026a4 B computedZVelicity
200026a8 B currentTime
200026ac B previousMeasureCriticalSensorsTime
200026b0 B heading
200026b4 B baroGroundAltitude
200026b8 B motorAxisCommandPitch
200026bc B motorCommand
200026dc B baroGroundUpdateDone
200026e0 B zBasePositionHistoryBuffer
20002720 B headingHoldConfig
20002724 B ezInt
20002728 B gyroZero
20002734 B zVelocity
20002738 B calibrateESC
20002739 B headingHoldState
2000273a B rawPressureSumCount
2000273c B previousBaroAltitude
20002740 B accelSampleCount
20002744 B trueNorthHeading
20002748 B eyInt
2000274c B previousEx
20002750 B previousEy
20002754 B previousEz
20002758 B lezInt
2000275c B readMPU6000GyroCount
20002760 B receiverOffset
20002788 B fastTransfer
2000278c B fiftyHZpreviousTime
20002790 B minArmedThrottle
20002794 B headingAngle
200027a0 B deltaTime
200027a4 B setHeading
200027a8 B inFlight
200027ac B motorConfiguratorCommand
200027bc B hdgX
200027c0 B hdgY
200027c4 B measuredMagX
200027c8 B measuredMagY
200027cc B measuredMagZ
200027d0 B magBias
200027dc B MS5611lastRawPressure
200027e0 B relativeHeading
200027e4 B q0
200027e8 B q1
200027ec B q2
200027f0 B q3
200027f8 B MS5611_offset
20002800 B accelSample
2000280c B aref
20002810 B receiverCommand
20002838 B currentChannel
2000283c B accelScaleFactor
20002848 B zPositionCorrection
2000284c B halfT
20002850 B headingHold
20002854 B altitudeHoldState
20002858 B Ki
2000285c B receiverCommandSmooth
20002884 B baroRawAltitude
20002888 B gyroSample
20002894 B Kp
20002898 B readMPU6000AccelCount
2000289c B headingTime
200028a0 B initializeMPU6000SensorsDone
200028a4 B pressure
200028a8 B baroAltitude
200028ac B lhalfT
200028b0 B MS5611lastRawTemperature
200028b4 B kinematicsAngle
200028c0 B lowPriorityTenHZpreviousTime2
200028c4 B frameCounter
200028c8 B gyroSampleCount
200028cc B spiMPU6000
200028d8 B fourthOrder
20002958 B windupGuard
2000295c B baseZPosition
20002960 B gyroRaw
2000296c B measuredMag
20002978 B receiverXmitFactor
2000297c B filteredAccel
20002988 B accelOneG
2000298c B gyroLastMesuredTime
20002990 B gyroRate
2000299c B lastReceiverChannel
200029a0 B MS5611Prom
200029b0 B lkpAcc
200029b4 B baroAltitudeToHoldTarget
200029b8 B motorMaxCommand
200029c8 B receiverZero
200029d4 B motorAxisCommandYaw
200029d8 B lowPriorityTenHZpreviousTime
200029dc B channelCal
200029e0 B lexInt
200029e4 B lkpMag
200029e8 b _ZL19_stm32_motor_number
200029ec B baroStartTime
200029f0 B k3_z
200029f4 B PID
20002b0c B meterPerSecSec
20002b18 B isAltitudeHoldInitialized
20002b1c B receiverSlope
20002b44 B flightMode
20002b48 B vehicleState
20002b4c B motorAxisCommandRoll
20002b50 B safetyCheck
20002b54 B previousTime
20002b58 B hundredHZpreviousTime
20002b5c B k2_z
20002b60 B gyroScaleFactor
20002b64 B lkiAcc
20002b68 B rawPressureSum
20002b6c B lq0
20002b70 B lq1
20002b74 B lq2
20002b78 B lq3
20002b7c B runTimeAccelBias
20002b88 B EEPROM
20002b98 b rcc_dev_clk_speed_table
20002ba8 b systick_user_callback
20002bac B SerialUSB
20002bb0 B Wire
20002bf8 b uxTopReadyPriority
20002bfc b xTickCount
20002c00 b pxReadyTasksLists
20002c64 b xTracing
20002c68 b xMissedYield
20002c6c b pcTraceBuffer
20002c70 B pxCurrentTCB
20002c74 b uxSchedulerSuspended
20002c78 b pcTraceBufferEnd
20002c7c B USBD_cfg_status
20002c80 b cfgidx.5087
20002c84 B USBD_ep_status
20002c88 B USBD_default_cfg
20002c8c b usbd_cdc_AltSet
20002c90 B USB_Tx_State
20002c94 b cdcLen
20002c98 B APP_Rx_ptr_in
20002c9c B APP_Rx_ptr_out
20002ca0 b FrameCount.5081
20002ca4 B APP_Rx_length
20002ca8 B UsbTXBlock
20002cac B VCP_DTRHIGH
20002cb0 B UsbRecWrite
20002cb4 B UsbRecRead
20002cb8 b pbreak.4287
20002cbc B __malloc_top_pad
20002cc0 B __malloc_current_mallinfo
20002ce8 B __malloc_max_sbrked_mem
20002cec B __malloc_max_total_mem
20002cf0 B systick_uptime_millis
20002cf4 B USB_OTG_dev
200032e4 B USBD_StrDesc
20003316 B usbd_cdc_OtherCfgDesc
20003359 B USB_Rx_Buffer
20003399 B CmdBuff
200033a1 B APP_Rx_Buffer
20003ba1 B UsbRecBuffer
200043a4 B __hexdig
200044a4 B errno
200044a8 b _end
200044a8 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
