         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U afio_remap
         U disableUSB
         w exit
         U usbGetDTR
         U usbGetPending
         U usbGetRTS
00000000 a shift
00000001 A __cs3_region_num
00000001 a _FLASH_BUILD
000019d0 A __cs3_region_init_size_ram
00001eb0 A __cs3_region_zero_size_ram
08010000 T __cs3_stm32_vector_table
08010000 T __text_start
08010188 T FLASH_GetStatus
080101c0 T FLASH_WaitForLastOperation
080101f8 T FLASH_EraseSector
0801026c T FLASH_ErasePage
0801029c T FLASH_ProgramHalfWord
080102f4 T FLASH_Unlock
08010314 t _ZL6microsv
08010354 T _Z9FrqChangev
080103ac T _Z7premainv
080103b0 T _init
080103b4 T _Z23initializeReceiverParami
08010460 T _Z12readReceiverv
08010560 T _Z17getReceiverSIDatah
08010590 T _Z9updatePIDffP7PIDdata
08010620 T _Z17zeroIntegralErrorv
08010648 T _Z18computeFourthOrderfP15fourthOrderData
080106ec T _Z16setupFourthOrderv
0801072c W _ZN14HardwareSPIExt4ReadEiPhi
08010774 T _Z19MPU6000_SpiLowSpeedv
0801079c T _Z20MPU6000_SpiHighSpeedv
080107cc T _Z16MPU6000_WriteRegih
08010808 T _Z15MPU6000_ReadRegi
0801082c T _Z24initializeMPU6000Sensorsv
080108b0 T _Z15MPU6000SwapDataPhi
080108d4 T _Z18readMPU6000Sensorsv
080108f8 T _Z16readMPU6000Accelv
08010920 T _Z15readMPU6000Gyrov
08010948 T _Z14initializeGyrov
0801095c T _Z17gyroUpdateHeadingv
080109c8 T _Z14measureGyroSumv
08010a14 T _Z16evaluateGyroRatev
08010aa0 T _Z13calibrateGyrov
08010b18 T _Z15measureAccelSumv
08010b58 T _Z20evaluateMetersPerSecv
08010bb8 T _Z16computeAccelBiasv
08010c78 T _Z12initPlatformv
08010d28 T _Z42initializePlatformSpecificAccelCalibrationv
08010d68 T _Z22measureCriticalSensorsv
08010d90 T _Z29initializeBaseKinematicsParamv
08010da0 T _Z9argUpdatefffffff
0801100c T _Z11eulerAnglesv
08011118 T _Z20initializeKinematicsv
08011194 T _Z19calculateKinematicsfffffff
080111b8 T _Z7FrqInitiP9timer_devi
08011250 T _Z18InitFrqMeasurementv
0801129c T _Z18initializeReceiveri
080112ac T _Z11writeMotorsv
080112ec T _Z16commandAllMotorsi
08011324 T _Z16initializeMotors9NB_Motors
080113bc T _Z11pulseMotorsh
080113ec T _Z13headingUpdateffffffffff
0801177c T _Z18headingEulerAnglesv
08011888 T _Z28localInitializeHeadingFusionfffff
08011b68 T _Z23initializeHeadingFusionv
08011b8c T _Z21localCalculateHeadingffffffffff
08011bc4 T _Z16calculateHeadingv
08011c08 T _Z15readSpecificMagPf
08011c40 T _Z19measureMagnetometerff
08011d84 T _Z22initializeMagnetometerv
08011dd0 T _Z15getBaroAltitudev
08011df0 T _Z10MS5611crc4Pt
08011e38 T _Z14MS5611readPROMi
08011e88 T _Z11MS5611reseti
08011e90 T _Z20MS5611readConversioni
08011ed0 T _Z21requestRawTemperaturev
08011ed8 T _Z18readRawTemperaturev
08011f48 T _Z18requestRawPressurev
08011f50 T _Z15readRawPressurev
08011fb4 T _Z14measureBaroSumv
08012018 T _Z20evaluateBaroAltitudev
08012110 T _Z11measureBarov
08012120 T _Z17measureGroundBarov
08012164 T _Z14initializeBarov
080121fc T _Z36computeVelocityErrorFromBaroAltitudef
08012250 T _Z15computeVelocityff
08012350 T _Z17applyMotorCommandv
08012398 T _Z19processAltitudeHoldv
08012498 T _Z20calculateFlightErrorv
080125b4 T _Z19processCalibrateESCv
08012640 T _Z25processThrottleCorrectionv
08012664 T _Z20processMinMaxCommandv
080126c8 T _Z27isPositionHoldEnabledByUserv
080126e0 T _Z43processAltitudeHoldStateFromReceiverCommandv
08012744 T _Z14processHeadingv
0801292c T _Z20processFlightControlv
08012a00 T _Z12nvrReadFloati
08012a2c T _Z13nvrWriteFloatfi
08012a54 T _Z10nvrReadPIDhj
08012a88 T _Z11nvrWritePIDhj
08012ab4 T _Z10readEEPROMv
08012c28 T _Z11writeEEPROMv
08012e1c T _Z25initSensorsZeroFromEEPROMv
08012e78 T _Z24storeSensorsZeroToEEPROMv
08012ed8 T _Z16initializeEEPROMv
0801304c T _Z46processZeroThrottleFunctionFromReceiverCommandv
08013100 T _Z17readPilotCommandsv
0801317c T _Z22initReceiverFromEEPROMv
080131dc T _Z10getHeadingv
08013204 T _Z15readValueSerialPch
08013254 T _Z15readFloatSerialv
08013278 T _Z16skipSerialValuesh
08013290 T _Z13readSerialPIDh
080132b8 T _Z24validateCalibrateCommandh
08013300 T _Z17readSerialCommandv
08013630 T _Z5commav
0801363c T _Z15PrintValueCommah
08013654 T _Z15PrintValueCommai
0801366c T _Z16PrintDummyValuesh
08013684 T _Z15PrintValueCommaf
080136a8 T _Z8PrintPIDh
080136cc T _Z17printVehicleStatePKcmS0_
08013710 T _Z18reportVehicleStatev
08013840 T _Z19sendSerialTelemetryv
08013d28 T _Z5setupv
08013df4 T _Z16process100HzTaskv
08013fa4 T _Z15process50HzTaskv
08013fdc T _Z16process10HzTask1v
08014028 T _Z16process10HzTask2v
08014068 T _Z16process10HzTask3v
0801409c T _Z4loopv
08014140 T main
0801414c t _GLOBAL__sub_I__Z7premainv
080141c4 T _ZN11EEPROMClass12EE_CheckPageEjt
080141f8 T _ZN11EEPROMClass12EE_ErasePageEj
08014236 T _ZN11EEPROMClass17EE_CheckErasePageEjt
08014260 T _ZN11EEPROMClass16EE_FindValidPageEv
0801428c T _ZN11EEPROMClass20EE_GetVariablesCountEjt
080142c6 T _ZN11EEPROMClass15EE_PageTransferEjjt
08014372 T _ZN11EEPROMClass30EE_VerifyPageFullWriteVariableEtt
08014456 T _ZN11EEPROMClass6formatEv
0801449a T _ZN11EEPROMClass4initEv
08014568 T _ZN11EEPROMClass4readEtPt
080145b8 T _ZN11EEPROMClass4readEt
080145c8 T _ZN11EEPROMClass5writeEtt
080145fc t _GLOBAL__sub_I__ZN11EEPROMClass12EE_CheckPageEjt
0801461c T _Z11sendByteI2Cih
08014644 T _Z11readByteI2Cv
08014650 T _Z11readWordI2Cv
0801466c T _Z12readShortI2Cv
08014678 T _Z10readWhoI2Ci
080146b4 T _Z17updateRegisterI2Cihh
080146e4 T _Z12filterSmoothfff
08014714 T _Z21findMedianIntWithDiffPiiS_
08014762 T _Z10isSwitchedff
0801479c T _Z7invSqrtf
080147cc T _Z3isql
080147d0 T dma_clear_isr_bits
08014836 t dispatch_handler
08014854 T __irq_dma1_channel1
08014864 T __irq_dma1_channel2
08014874 T __irq_dma1_channel3
08014884 T __irq_dma1_channel4
08014894 T __irq_dma1_channel5
080148a4 T __irq_dma1_channel6
080148b4 T __irq_dma1_channel7
080148c4 T __irq_adc3
080148d4 T __irq_dma2_channel1
080148e4 T __irq_dma2_channel2
080148f4 T __irq_dma2_channel3
08014904 T __irq_dma2_channel4_5
08014914 T __irq_DMA2_Stream4_IRQHandler
08014924 T __irq_DMA2_Stream5_IRQHandler
08014934 T __irq_DMA2_Stream6_IRQHandler
08014944 T __irq_DMA2_Stream7_IRQHandler
08014954 t clear_pending_msk
08014964 t dispatch_single_exti
08014988 t dispatch_extis
080149cc T __irq_exti0
080149d2 T __irq_exti1
080149d8 T __irq_exti2
080149de T __irq_exti3
080149e4 T __irq_exti4
080149ea T __irq_exti9_5
080149f2 T __irq_exti15_10
080149fa T gpio_init
08014a10 T gpio_init_all
08014a5c T gpio_set_mode
08014ac2 T gpio_set_af_mode
08014aee t i2c_write
08014af4 t i2c_start_condition
08014b08 t i2c_stop_condition
08014b24 t i2c_enable_irq
08014b30 t i2c_disable_irq
08014b3c t i2c_disable_ack
08014b48 t systick_uptime
08014b54 t i2c_irq_error_handler
08014b7c t i2c_irq_handler
08014cd4 T __irq_i2c1_ev
08014ce0 T __irq_i2c2_ev
08014cec T __irq_i2c1_er
08014cf8 T __irq_i2c2_er
08014d04 t bb_peri_set_bit
08014d14 T SetupClock168MHz
08014dc8 T rcc_clk_init
08014dcc T rcc_dev_clk
08014dd8 T rcc_reset_dev
08014e10 T rcc_clk_enable
08014e38 T rcc_dev_clk_speed
08014e4c T rcc_dev_timer_clk_speed
08014e56 T rcc_set_prescaler
08014e58 T systick_enable
08014e64 T systick_init
08014e70 T __exc_systick
08014e98 t nvic_irq_enable
08014eb4 t timer_oc_set_mode
08014eee t dispatch_single_irq
08014f08 t dispatch_adv_brk
08014f10 t dispatch_adv_up
08014f18 t dispatch_adv_trg_com
08014f4a t dispatch_adv_cc
08014f98 t dispatch_general
08015002 t dispatch_basic
0801500a t bb_perip
08015016 t timer_disable_irq
08015026 t timer_cc_enable
0801503a T timer_init
08015050 T timer_foreach
080150a8 T timer_attach_interrupt
08015160 T timer_detach_interrupt
08015174 T timer_set_mode
08015204 T __irq_tim1_brk
08015210 T __irq_tim1_up
0801521c T __irq_tim1_trg_com
08015228 T __irq_tim1_cc
08015234 T __irq_tim2
08015240 T __irq_tim3
0801524c T __irq_tim4
08015258 T __irq_tim5
08015264 T __irq_tim6
08015270 T __irq_tim7
0801527c T __irq_tim8_brk
08015288 T __irq_tim8_up
08015294 T __irq_tim8_trg_com
080152a0 T __irq_tim8_cc
080152ac t rb_full_count
080152d2 t rb_is_full
080152f4 t rb_insert
0801530c t rb_remove
08015324 t bb_peri_set_bit.constprop.3
0801532e T usart_set_baud_rate
0801536c T usart_tx_irq_enable
08015376 T usart_tx_irq_disable
08015380 t usart_irq
080153de T usart_tx
08015416 T usart_putudec
0801545c T __irq_usart1
08015468 T __irq_usart2
08015474 T __irq_usart3
08015480 T __irq_uart4
0801548c T __irq_uart5
08015498 t usart_putc
080154b2 t usart_putstr
080154ca t gpio_write_bit.constprop.0
080154d8 T __error
0801550c T _fail
08015578 T throb
080155d0 T __exc_nmi
080155d4 T __exc_hardfault
080155d8 T __exc_memmanage
080155dc T __exc_busfault
080155e0 T __exc_usagefault
080155e4 t __default_exc
08015610 t CPSR_MASK
08015614 t EXC_RETURN
08015618 t TARGET_PC
0801561c t NVIC_CCR
08015620 t SYSTICK_CSR
08015630 T _ZN5Print5writeEPKc
0801564a T _ZN5Print5writeEPKvj
08015668 T _ZN5Print5printEc
08015672 T _ZN5Print5printEPKc
0801567c T _ZN5Print7printlnEv
08015692 T _ZN5Print7printlnEPKc
080156a4 T _ZN5Print11printNumberEyh
08015720 T _ZN5Print5printEyi
0801573c T _ZN5Print7printlnEmi
08015756 T _ZN5Print5printEhi
08015764 T _ZN5Print5printExi
080157a4 T _ZN5Print5printEii
080157b2 T _ZN5Print7printlnEii
080157c8 T _ZN5Print10printFloatEdh
08015918 T _ZN5Print5printEdi
08015922 T _ZN5Print7printlnEdi
0801593a t _ZL8bb_peripPVvj
08015946 t _ZL16adcDefaultConfigPK7adc_dev
08015984 t _ZL18timerDefaultConfigP9timer_dev
08015a18 T _Z4initv
08015a84 T _Z9boardInitv
08015b84 t _GLOBAL__sub_I__Z9boardInitv
08015da0 t spi_is_rx_nonempty
08015daa t spi_rx_reg
08015db2 t _ZL11disable_pwmPK14stm32_pin_info
08015dc4 t _ZL15dev_to_spi_pinsP7spi_dev.isra.0
08015ddc t _ZL13enable_deviceP7spi_devb12SPIFrequency12spi_cfg_flag8spi_mode
08015f5c T _ZN11HardwareSPIC1Ej
08015f5c T _ZN11HardwareSPIC2Ej
08015fa8 T _ZN11HardwareSPI5beginE12SPIFrequencyjj
08015fe4 T _ZN11HardwareSPI3endEv
08016034 T _ZN11HardwareSPI4readEPhj
0801605a T _ZN11HardwareSPI4readEv
0801606a T _ZN11HardwareSPI5writeEPKhj
08016088 T _ZN11HardwareSPI5writeEh
0801609a T _ZN11HardwareSPI8transferEh
080160ac T _ZN11HardwareSPI6nssPinEv
080160bc t _ZL6millisv
080160c8 T _ZN9USBSerial5writeEh
080160dc T _ZN9USBSerial5writeEPKvj
0801612c T _ZN9USBSerial5writeEPKc
08016148 W _ZN5PrintC1Ev
08016148 W _ZN5PrintC2Ev
08016154 T _ZN9USBSerialC1Ev
08016154 T _ZN9USBSerialC2Ev
08016168 T _ZN9USBSerial5beginEi
0801616c T _ZN9USBSerial9availableEv
08016170 T _ZN9USBSerial4readEPvj
08016192 T _ZN9USBSerial4readEv
080161a4 t _GLOBAL__sub_I__ZN9USBSerialC2Ev
080161b0 T __cxa_pure_virtual
080161b2 T _Z17delayMicrosecondsj
080161be T _Z5delaym
080161d8 T _Z7pinModeh13WiringPinMode
08016258 T _Z11digitalReadh
08016284 T _Z12digitalWritehh
080162a8 t _ZL11delay_ns100j
080162ba T _Z11i2c_scl_low4Port
080162d4 T _Z12i2c_scl_high4Port
080162fa T _Z12i2c_sda_high4Port
08016316 T _Z11i2c_sda_low4Port
08016332 T _Z9i2c_start4Port
08016356 T _Z8i2c_stop4Port
08016374 T _Z11i2c_get_ack4Port
080163a0 T _Z12i2c_send_ack4Port
080163be T _Z13i2c_send_nack4Port
080163dc T _Z12i2c_shift_in4Port
08016412 T _Z13i2c_shift_out4Porth
08016444 T _ZN7TwoWireC1Ev
08016444 T _ZN7TwoWireC2Ev
08016464 T _ZN7TwoWire5beginEhh
08016496 T _ZN7TwoWire17beginTransmissionEh
080164ae T _ZN7TwoWire17beginTransmissionEi
080164b4 T _ZN7TwoWire11requestFromEhi
08016558 T _ZN7TwoWire11requestFromEii
08016560 T _ZN7TwoWire4sendEh
0801657e T _ZN7TwoWire9availableEv
0801658c T _ZN7TwoWire7receiveEv
080165a8 T _ZN7TwoWire12writeOneByteEh
080165d6 T _ZN7TwoWire15endTransmissionEv
08016660 t _GLOBAL__sub_I_i2c_delay
0801666c T __exc_svc
08016688 t pxCurrentTCBConst2
08016690 T __exc_pendsv
080166c8 t pxCurrentTCBConst
080166d0 T vTaskSwitchContext
080167bc T vApplicationStackOverflowHook
080167be T adc_init
080167d8 T adc_set_extsel
080167e8 T adc_foreach
0801680c T adc_set_sample_rate
08016834 T adc_calibrate
08016838 T setupADC_F2
08016850 T nvic_irq_set_priority
08016878 T nvic_set_vector_table
08016890 T nvic_init
080168b4 t bb_peri_set_bit
080168c2 T spi_init
080168d6 T spi_gpio_cfg
08016940 T spi_tx
0801696c T spi_peripheral_enable
08016976 T spi_peripheral_disable
08016980 t spi_reconfigure
080169a2 T spi_slave_enable
080169a8 T spi_master_enable
080169b6 t gpio_write_bit.constprop.0
080169c8 T setupUSB
08016a1c T usbSendBytes
08016a28 T usbBytesAvailable
08016a2c T usbReceiveBytes
08016a50 T usbIsConfigured
08016a54 T usbIsConnected
08016a58 T __irq_OTG_FS_IRQHandler
08016a64 t USBD_Resume
08016a7a t USBD_Suspend
08016a8e t USBD_SOF
08016a9e t USBD_IsoINIncomplete
08016aac t USBD_IsoOUTIncomplete
08016aba t USBD_Reset
08016ae8 t USBD_SetupStage
08016b2a t USBD_DataInStage
08016bc4 t USBD_DataOutStage
08016c3a T USBD_Init
08016c72 T USBD_SetCfg
08016c8a T USBD_ClrCfg
08016c98 T USBD_CtlSendData
08016cba T USBD_CtlContinueSendData
08016ccc T USBD_CtlPrepareRx
08016cee T USBD_CtlContinueRx
08016d00 T USBD_CtlSendStatus
08016d1e T USBD_CtlReceiveStatus
08016d3c T USBD_ParseSetupRequest
08016d86 T USBD_CtlError
08016dac T USBD_StdEPReq
08016e6c T USBD_StdItfReq
08016e9c T USBD_StdDevReq
080170f0 T USBD_GetString
08017130 t usbd_cdc_EP0_RxReady
08017160 t USBD_cdc_GetCfgDesc
0801716c t usbd_cdc_SOF
08017214 t usbd_cdc_DataIn
0801728c t usbd_cdc_DataOut
080172c0 t usbd_cdc_Setup
08017378 t usbd_cdc_DeInit
080173a0 t usbd_cdc_Init
08017404 T DCD_Init
08017496 T DCD_EP_Open
080174d2 T DCD_EP_Close
080174fc T DCD_EP_PrepareRx
08017532 T DCD_EP_Tx
08017564 T DCD_EP_Stall
08017598 T DCD_EP_ClrStall
080175cc T DCD_EP_SetAddress
080175dc t USB_OTG_CoreReset
08017628 T USB_OTG_WritePacket
08017650 T USB_OTG_ReadPacket
08017674 T USB_OTG_SelectCore
08017734 T USB_OTG_CoreInit
08017824 T USB_OTG_EnableGlobalInt
08017832 T USB_OTG_DisableGlobalInt
08017840 T USB_OTG_FlushTxFifo
0801787c T USB_OTG_FlushRxFifo
080178b0 T USB_OTG_SetCurrentMode
080178da T USB_OTG_GetMode
080178e4 T USB_OTG_IsDeviceMode
080178f4 T USB_OTG_ReadCoreItr
080178fe T USB_OTG_InitDevSpeed
0801790c T USB_OTG_EnableDevInt
0801794c T USB_OTG_CoreInitDev
08017a50 T USB_OTG_GetDeviceSpeed
08017a6c T USB_OTG_EP0Activate
08017a98 T USB_OTG_EPActivate
08017afa T USB_OTG_EPDeactivate
08017b38 T USB_OTG_EPStartXfer
08017c4e T USB_OTG_EP0StartXfer
08017d2a T USB_OTG_EPSetStall
08017d60 T USB_OTG_EPClearStall
08017d8c T USB_OTG_ReadDevAllOutEp_itr
08017d9a T USB_OTG_ReadDevOutEP_itr
08017daa T USB_OTG_ReadDevAllInEPItr
08017db8 T USB_OTG_EP0_OutStart
08017df4 T USBD_OTG_ISR_Handler
080182a8 T USB_OTG_BSP_Init
080182ec T USB_OTG_BSP_EnableInterrupt
08018314 T USB_OTG_BSP_uDelay
08018328 T USB_OTG_BSP_mDelay
08018332 t VCP_Init
08018336 t VCP_DeInit
0801833c t VCP_Ctrl
080183c8 T VCP_DataTx
08018468 T VCPBytesAvailable
08018498 T VCPGetByte
080184cc T systemHardReset
080184e0 t VCP_DataRx
08018554 T USBD_USR_DeviceDescriptor
08018560 T USBD_USR_LangIDStrDescriptor
0801856c T USBD_USR_InterfaceStrDescriptor
08018584 T USBD_USR_ConfigStrDescriptor
0801859c T USBD_USR_SerialStrDescriptor
080185c0 T USBD_USR_ManufacturerStrDescriptor
080185d8 T USBD_USR_ProductStrDescriptor
080185fc T USBD_USR_Init
080185fe T USBD_USR_DeviceReset
08018600 T USBD_USR_DeviceConfigured
08018602 T USBD_USR_DeviceConnected
08018604 T USBD_USR_DeviceDisconnected
08018606 T USBD_USR_DeviceSuspended
08018608 T USBD_USR_DeviceResumed
0801860c T NVIC_PriorityGroupConfig
08018620 T NVIC_Init
08018690 T _sbrk
080186d8 T atof
080186e0 T __errno
080186ec T memcmp
08018750 T memcpy
080188c4 T memset
08018990 T strlen
080189f0 T _strtod_r
080198bc T strtod
080198d0 T strtof
08019978 t rshift
08019a28 T __hexdig_init
08019a80 T __gethex
08019fdc T __hexnan
0801a194 T _setlocale_r
0801a1e8 T __locale_charset
0801a1f4 T __locale_mb_cur_max
0801a200 T __locale_msgcharset
0801a208 T __locale_cjk_lang
0801a20c T _localeconv_r
0801a214 T setlocale
0801a228 T localeconv
0801a230 T malloc
0801a240 T free
0801a250 T _malloc_r
0801a7e8 T __malloc_lock
0801a7ec T __malloc_unlock
0801a7f0 T _Balloc
0801a85c T _Bfree
0801a894 T __multadd
0801a91c T __s2b
0801a9b4 T __hi0bits
0801a9f0 T __lo0bits
0801aa4c T __i2b
0801aa60 T __multiply
0801ab9c T __pow5mult
0801ac40 T __lshift
0801acf4 T __mcmp
0801ad30 T __mdiff
0801ae1c T __ulp
0801ae60 T __b2d
0801af10 T __d2b
0801afcc T __ratio
0801b02c T _mprec_log10
0801b060 T __copybits
0801b0a8 T __any_on
0801b100 T __fpclassifyd
0801b150 T _sbrk_r
0801b178 T strcmp
0801b1f8 t strcmp_unaligned
0801b354 T strncmp
0801b400 T _calloc_r
0801b460 T _malloc_trim_r
0801b504 T _free_r
0801b698 t .udivsi3_skip_div0_test
0801b698 T __aeabi_uidiv
0801b698 T __udivsi3
0801b8f4 T __aeabi_uidivmod
0801b910 W __aeabi_idiv0
0801b910 W __aeabi_ldiv0
0801b914 T __aeabi_drsub
0801b91c T __aeabi_dsub
0801b91c T __subdf3
0801b920 T __adddf3
0801b920 T __aeabi_dadd
0801bb98 T __aeabi_ui2d
0801bb98 T __floatunsidf
0801bbb8 T __aeabi_i2d
0801bbb8 T __floatsidf
0801bbdc T __aeabi_f2d
0801bbdc T __extendsfdf2
0801bc18 T __aeabi_ul2d
0801bc18 T __floatundidf
0801bc28 T __aeabi_l2d
0801bc28 T __floatdidf
0801bc84 T __aeabi_dmul
0801bc84 T __muldf3
0801bed8 T __aeabi_ddiv
0801bed8 T __divdf3
0801c0a8 T __gedf2
0801c0a8 T __gtdf2
0801c0b0 T __ledf2
0801c0b0 T __ltdf2
0801c0b8 T __cmpdf2
0801c0b8 T __eqdf2
0801c0b8 T __nedf2
0801c134 T __aeabi_cdrcmple
0801c144 T __aeabi_cdcmpeq
0801c144 T __aeabi_cdcmple
0801c154 T __aeabi_dcmpeq
0801c168 T __aeabi_dcmplt
0801c17c T __aeabi_dcmple
0801c190 T __aeabi_dcmpge
0801c1a4 T __aeabi_dcmpgt
0801c1b8 T __aeabi_d2iz
0801c1b8 T __fixdfsi
0801c208 T __aeabi_d2uiz
0801c208 T __fixunsdfsi
0801c248 T __aeabi_d2f
0801c248 T __truncdfsf2
0801c2e8 T __aeabi_frsub
0801c2f0 T __aeabi_fsub
0801c2f0 T __subsf3
0801c2f4 T __addsf3
0801c2f4 T __aeabi_fadd
0801c454 T __aeabi_ui2f
0801c454 T __floatunsisf
0801c45c T __aeabi_i2f
0801c45c T __floatsisf
0801c478 T __aeabi_ul2f
0801c478 T __floatundisf
0801c488 T __aeabi_l2f
0801c488 T __floatdisf
0801c504 T __gesf2
0801c504 T __gtsf2
0801c50c T __lesf2
0801c50c T __ltsf2
0801c514 T __cmpsf2
0801c514 T __eqsf2
0801c514 T __nesf2
0801c574 T __aeabi_cfrcmple
0801c57c T __aeabi_cfcmpeq
0801c57c T __aeabi_cfcmple
0801c58c T __aeabi_fcmpeq
0801c5a0 T __aeabi_fcmplt
0801c5b4 T __aeabi_fcmple
0801c5c8 T __aeabi_fcmpge
0801c5dc T __aeabi_fcmpgt
0801c5f0 T __aeabi_uldivmod
0801c61c T __aeabi_d2lz
0801c61c T __fixdfdi
0801c650 T __aeabi_d2ulz
0801c650 T __fixunsdfdi
0801c694 T __gnu_ldivmod_helper
0801c6c4 T __gnu_uldivmod_helper
0801c6f4 T __divdi3
0801ca60 T __udivdi3
0801cd74 T __default_handler
0801cd74 W __exc_debug_monitor
0801cd74 W __irq_adc
0801cd74 W __irq_can_rx1
0801cd74 W __irq_can_sce
0801cd74 W __irq_CAN2_RX0_IRQHandler
0801cd74 W __irq_CAN2_RX1_IRQHandler
0801cd74 W __irq_CAN2_SCE_IRQHandler
0801cd74 W __irq_CAN2_TX_IRQHandler
0801cd74 W __irq_CRYP_IRQHandler
0801cd74 W __irq_DCMI_IRQHandler
0801cd74 W __irq_ETH_IRQHandler
0801cd74 W __irq_ETH_WKUP_IRQHandler
0801cd74 W __irq_flash
0801cd74 W __irq_FPU_IRQHandler
0801cd74 W __irq_fsmc
0801cd74 W __irq_HASH_RNG_IRQHandler
0801cd74 W __irq_I2C3_ER_IRQHandler
0801cd74 W __irq_I2C3_EV_IRQHandler
0801cd74 W __irq_OTG_HS_EP1_IN_IRQHandler
0801cd74 W __irq_OTG_HS_EP1_OUT_IRQHandler
0801cd74 W __irq_OTG_HS_IRQHandler
0801cd74 W __irq_OTG_HS_WKUP_IRQHandler
0801cd74 W __irq_pvd
0801cd74 W __irq_rcc
0801cd74 W __irq_rtc
0801cd74 W __irq_rtcalarm
0801cd74 W __irq_sdio
0801cd74 W __irq_spi1
0801cd74 W __irq_spi2
0801cd74 W __irq_spi3
0801cd74 W __irq_tamper
0801cd74 W __irq_USART6_IRQHandler
0801cd74 W __irq_usb_hp_can_tx
0801cd74 W __irq_usb_lp_can_rx0
0801cd74 W __irq_usbwakeup
0801cd74 W __irq_wwdg
0801cd74 W __stm32reservedexception10
0801cd74 W __stm32reservedexception13
0801cd74 W __stm32reservedexception7
0801cd74 W __stm32reservedexception8
0801cd74 W __stm32reservedexception9
0801cd78 T __cs3_reset
0801cd78 T _start
0801cd9c T __cs3_start_c
0801ce90 T __libc_init_array
0801cee8 T cos
0801cf7c T sin
0801d014 T asin
0801d0bc T atan2
0801d0c0 T pow
0801d3f4 T sqrt
0801d4a0 T __ieee754_asin
0801d908 T __ieee754_atan2
0801db28 T __ieee754_pow
0801e668 T __ieee754_rem_pio2
0801ead0 T __ieee754_sqrt
0801ec60 T __kernel_cos
0801eeb0 T __kernel_rem_pio2
0801f668 T __kernel_sin
0801f7d0 T atan
0801fb00 T fabs
0801fb08 T finite
0801fb18 T floor
0801fc28 T matherr
0801fc2c T nan
0801fc38 T rint
0801fd68 T scalbn
0801fe70 T copysign
0801fe84 T __init_array_start
0801fe84 T __preinit_array_end
0801fe84 T __preinit_array_start
0801fe9c T __cs3_regions
0801fe9c T __fini_array_end
0801fe9c T __fini_array_start
0801fe9c T __init_array_end
0801feb0 r _ZL18ReceiverChannelMap
0801feba r _ZL19stm32_motor_mapping
0801ffbc R GPIOA
0801ffc0 R GPIOB
0801ffc4 R GPIOC
0801ffc8 R GPIOD
0801ffcc R GPIOE
0801ffd0 r enable_regs.4271
0801ffe4 r rcc_dev_table
0802003c r reset_regs.4285
080200e8 R _ZTV5Print
08020154 r CSWTCH.20
080201d0 R _ZTV9USBSerial
08020228 r ucExpectedStackBytes.5764
0802023c r CSWTCH.2
080202d0 r tinytens
08020330 r p05.5261
08020340 R __mprec_tens
08020408 R __mprec_tinytens
08020430 R __mprec_bigtens
08020470 r bp
08020480 r dp_l
08020490 r dp_h
080204a0 r npio2_hw
08020520 r two_over_pi
08020628 r init_jk
08020638 r PIo2
08020678 r atanhi
08020698 r atanlo
080206b8 r TWO52
080206c8 r __exidx_start
080206d0 r __exidx_end
080206d0 R _etext
080206d0 r _ZL10baud_rates
080206d8 r _ZL14board_spi_pins
080206e8 A __cs3_region_init_ram
20000c00 d __cs3_region_start_ram
20000c00 D altitudeHoldPanicStickMovement
20000c04 D queryType
20000c08 D altitudeHoldBump
20000c0c D MS5611_first_read
20000c10 D rotationSpeedFactor
20000c14 D pressureFactor
20000c18 D testCommand
20000c1c D rawChannelValue
20000c30 D timeConstantZ
20000c34 D previousFlightMode
20000c38 D throttle
20000c3c D maxThrottleAdjust
20000c40 D altitudeHoldThrottle
20000c44 D G_Dt
20000c48 D minThrottleAdjust
20000c4c D baroSmoothFactor
20000c50 d dma1
20000c98 d dma2
20000ce0 D DMA1
20000ce4 D DMA2
20000ce8 d exti_channels
20000d68 D gpioa
20000d70 D gpiob
20000d78 D gpioc
20000d80 D gpiod
20000d88 D gpioe
20000d90 D gpiof
20000d98 D gpiog
20000da0 d i2c_dev1
20000dbc d i2c_dev2
20000dd8 d timer3
20000dfc d timer4
20000e20 d timer5
20000e44 d timer6
20000e50 d timer7
20000e5c d timer8
20000e84 D TIMER1
20000e88 D TIMER2
20000e8c D TIMER3
20000e90 D TIMER4
20000e94 D TIMER5
20000e98 D TIMER6
20000e9c D TIMER7
20000ea0 D TIMER8
20000ea4 d timer1
20000ecc d timer2
20000ef0 d uart4
20001114 D USART1
20001118 D USART2
2000111c D USART3
20001120 d usart1
20001344 d usart2
20001568 d usart3
2000178c d uart5
200019b0 D UART4
200019b4 D UART5
200019b8 D PIN_MAP
20001eb8 D i2c_delay
20001ebc d uxPreviousTask
20001ec0 d adc1
20001ec8 d adc2
20001ed0 D adc3
20001ed8 D ADC1
20001edc D ADC2
20001ee0 D ADC3
20001ee4 d spi1
20001eec d spi2
20001ef4 d spi3
20001efc d spi4
20001f04 D SPI1
20001f08 D SPI2
20001f0c D SPI3
20001f10 D SPI4
20001f14 D USBD_DCD_INT_fops
20001f18 D USBD_DCD_INT_cb
20001f44 D USBD_CDC_cb
20001f70 d cdcCmd
20001f74 D usbd_cdc_CfgDesc
20001fb8 D VCP_fops
20001fcc D linecoding
20001fd4 D USR_desc
20001ff0 D USBD_LangIDDesc
20001ff4 D USBD_DeviceDesc
20002008 D USR_cb
20002024 D _impure_ptr
20002028 d impure_data
20002118 d fpi.5217
2000212c d fpinan.5253
20002140 d lc_ctype_charset
20002160 D __mb_cur_max
20002164 d lc_message_charset
20002184 d lconv
200021bc D __malloc_av_
200025c4 D __malloc_sbrk_base
200025c8 D __malloc_trim_threshold
200025cc D __fdlib_version
200025d0 d _edata
200025d0 B accelZCorrection
200025d4 B MPU6000
200025e2 B isReadPressure
200025e4 B receiverData
2000260c B zVelocitySum
20002610 B MS5611_sens
20002618 B motorArmed
2000261c B zErrorPosition
20002620 B lkiMag
20002624 B pressureCount
20002628 B motorMinCommand
20002638 B gyroHeading
2000263c B leyInt
20002640 B k1_z
20002644 B receiverSmoothFactor
2000266c B FrqData
20002684 B zVelocityCount
20002688 B readMPU6000Count
2000268c B rawMag
20002698 B tenHZpreviousTime
2000269c B estimatedAltitude
200026a0 B exInt
200026a4 B computedZVelicity
200026a8 B currentTime
200026ac B previousMeasureCriticalSensorsTime
200026b0 B heading
200026b4 B baroGroundAltitude
200026b8 B motorAxisCommandPitch
200026bc B motorCommand
200026dc B baroGroundUpdateDone
200026e0 B zBasePositionHistoryBuffer
20002720 B headingHoldConfig
20002724 B ezInt
20002728 B gyroZero
20002734 B zVelocity
20002738 B calibrateESC
20002739 B headingHoldState
2000273a B rawPressureSumCount
2000273c B previousBaroAltitude
20002740 B accelSampleCount
20002744 B trueNorthHeading
20002748 B eyInt
2000274c B previousEx
20002750 B previousEy
20002754 B previousEz
20002758 B lezInt
2000275c B readMPU6000GyroCount
20002760 B receiverOffset
20002788 B fastTransfer
2000278c B fiftyHZpreviousTime
20002790 B minArmedThrottle
20002794 B headingAngle
200027a0 B deltaTime
200027a4 B setHeading
200027a8 B inFlight
200027ac B motorConfiguratorCommand
200027bc B hdgX
200027c0 B hdgY
200027c4 B measuredMagX
200027c8 B measuredMagY
200027cc B measuredMagZ
200027d0 B magBias
200027dc B MS5611lastRawPressure
200027e0 B relativeHeading
200027e4 B q0
200027e8 B q1
200027ec B q2
200027f0 B q3
200027f8 B MS5611_offset
20002800 B accelSample
2000280c B aref
20002810 B receiverCommand
20002838 B currentChannel
2000283c B accelScaleFactor
20002848 B zPositionCorrection
2000284c B halfT
20002850 B headingHold
20002854 B altitudeHoldState
20002858 B Ki
2000285c B receiverCommandSmooth
20002884 B baroRawAltitude
20002888 B gyroSample
20002894 B Kp
20002898 B readMPU6000AccelCount
2000289c B headingTime
200028a0 B initializeMPU6000SensorsDone
200028a4 B pressure
200028a8 B baroAltitude
200028ac B lhalfT
200028b0 B MS5611lastRawTemperature
200028b4 B kinematicsAngle
200028c0 B lowPriorityTenHZpreviousTime2
200028c4 B frameCounter
200028c8 B gyroSampleCount
200028cc B spiMPU6000
200028d8 B fourthOrder
20002958 B baseZPosition
2000295c B gyroRaw
20002968 B measuredMag
20002974 B receiverXmitFactor
20002978 B filteredAccel
20002984 B accelOneG
20002988 B gyroLastMesuredTime
2000298c B gyroRate
20002998 B lastReceiverChannel
2000299c B MS5611Prom
200029ac B lkpAcc
200029b0 B baroAltitudeToHoldTarget
200029b4 B motorMaxCommand
200029c4 B receiverZero
200029d0 B motorAxisCommandYaw
200029d4 B lowPriorityTenHZpreviousTime
200029d8 B channelCal
200029dc B lexInt
200029e0 B lkpMag
200029e4 b _ZL19_stm32_motor_number
200029e8 B baroStartTime
200029ec B k3_z
200029f0 B PID
20002ae0 B meterPerSecSec
20002aec B isAltitudeHoldInitialized
20002af0 B receiverSlope
20002b18 B flightMode
20002b1c B vehicleState
20002b20 B motorAxisCommandRoll
20002b24 B safetyCheck
20002b28 B previousTime
20002b2c B hundredHZpreviousTime
20002b30 B k2_z
20002b34 B gyroScaleFactor
20002b38 B lkiAcc
20002b3c B rawPressureSum
20002b40 B lq0
20002b44 B lq1
20002b48 B lq2
20002b4c B lq3
20002b50 B runTimeAccelBias
20002b5c B EEPROM
20002b6c b rcc_dev_clk_speed_table
20002b7c b systick_user_callback
20002b80 B SerialUSB
20002b84 B Wire
20002bcc b uxTopReadyPriority
20002bd0 b xTickCount
20002bd4 b pxReadyTasksLists
20002c38 b xTracing
20002c3c b xMissedYield
20002c40 b pcTraceBuffer
20002c44 B pxCurrentTCB
20002c48 b uxSchedulerSuspended
20002c4c b pcTraceBufferEnd
20002c50 B USBD_cfg_status
20002c54 b cfgidx.5087
20002c58 B USBD_ep_status
20002c5c B USBD_default_cfg
20002c60 b usbd_cdc_AltSet
20002c64 B USB_Tx_State
20002c68 b cdcLen
20002c6c B APP_Rx_ptr_in
20002c70 B APP_Rx_ptr_out
20002c74 b FrameCount.5081
20002c78 B APP_Rx_length
20002c7c B UsbTXBlock
20002c80 B VCP_DTRHIGH
20002c84 B UsbRecWrite
20002c88 B UsbRecRead
20002c8c b pbreak.4287
20002c90 B __malloc_top_pad
20002c94 B __malloc_current_mallinfo
20002cbc B __malloc_max_sbrked_mem
20002cc0 B __malloc_max_total_mem
20002cc4 B systick_uptime_millis
20002cc8 B USB_OTG_dev
200032b8 B USBD_StrDesc
200032ea B usbd_cdc_OtherCfgDesc
2000332d B USB_Rx_Buffer
2000336d B CmdBuff
20003375 B APP_Rx_Buffer
20003b75 B UsbRecBuffer
20004378 B __hexdig
20004478 B errno
20004480 b _end
20004480 B _lm_heap_start
20020000 A __cs3_stack
40020c00 D _lm_heap_end
